<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ml," />





  <link rel="alternate" href="/atom.xml" title="蔡聪怀" type="application/atom+xml" />






<meta name="description" content="1 逻辑斯蒂回归模型二项逻辑斯蒂回归模型是一种分类模型，由条件概率分布$P(Y|X)$表示，形式为参数化的逻辑斯蒂分布，这里随机变量$X$取值为实数，随机变量$Y$取值为1或-1。 $$P(Y=1|x) = \frac{e^{w\cdot x+b}}{1+e^{w\cdot x+b}}$$ $$P(Y=-1|x) = \frac{1}{1+e^{w\cdot x+b}}$$ 对于给定的输入实例$x">
<meta name="keywords" content="ml">
<meta property="og:type" content="article">
<meta property="og:title" content="逻辑回归 1-3：逻辑回归模型">
<meta property="og:url" content="http://conghuai.me/2018/09/24/逻辑回归 1-3：逻辑回归模型/index.html">
<meta property="og:site_name" content="蔡聪怀">
<meta property="og:description" content="1 逻辑斯蒂回归模型二项逻辑斯蒂回归模型是一种分类模型，由条件概率分布$P(Y|X)$表示，形式为参数化的逻辑斯蒂分布，这里随机变量$X$取值为实数，随机变量$Y$取值为1或-1。 $$P(Y=1|x) = \frac{e^{w\cdot x+b}}{1+e^{w\cdot x+b}}$$ $$P(Y=-1|x) = \frac{1}{1+e^{w\cdot x+b}}$$ 对于给定的输入实例$x">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-09-24T08:40:07.808Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="逻辑回归 1-3：逻辑回归模型">
<meta name="twitter:description" content="1 逻辑斯蒂回归模型二项逻辑斯蒂回归模型是一种分类模型，由条件概率分布$P(Y|X)$表示，形式为参数化的逻辑斯蒂分布，这里随机变量$X$取值为实数，随机变量$Y$取值为1或-1。 $$P(Y=1|x) = \frac{e^{w\cdot x+b}}{1+e^{w\cdot x+b}}$$ $$P(Y=-1|x) = \frac{1}{1+e^{w\cdot x+b}}$$ 对于给定的输入实例$x">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://conghuai.me/2018/09/24/逻辑回归 1-3：逻辑回归模型/"/>





  <title>逻辑回归 1-3：逻辑回归模型 | 蔡聪怀</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蔡聪怀</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://conghuai.me/2018/09/24/逻辑回归 1-3：逻辑回归模型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Conghuai Cai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蔡聪怀">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">逻辑回归 1-3：逻辑回归模型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-24T16:39:12+08:00">
                2018-09-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Machine Learning</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/Classification/" itemprop="url" rel="index">
                    <span itemprop="name">Classification</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/09/24/逻辑回归 1-3：逻辑回归模型/" class="leancloud_visitors" data-flag-title="逻辑回归 1-3：逻辑回归模型">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1,777 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  9 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-逻辑斯蒂回归模型"><a href="#1-逻辑斯蒂回归模型" class="headerlink" title="1 逻辑斯蒂回归模型"></a>1 逻辑斯蒂回归模型</h1><p>二项逻辑斯蒂回归模型是一种分类模型，由条件概率分布$P(Y|X)$表示，形式为参数化的逻辑斯蒂分布，这里随机变量$X$取值为实数，随机变量$Y$取值为1或-1。</p>
<p>$$P(Y=1|x) = \frac{e^{w\cdot x+b}}{1+e^{w\cdot x+b}}$$</p>
<p>$$P(Y=-1|x) = \frac{1}{1+e^{w\cdot x+b}}$$</p>
<p>对于给定的输入实例$x$，按照上面式可以求得$P(Y=1|x)$和$P(Y=-1|x)$。逻辑斯蒂回归比较两个条件概率值的大小，将实例$x$分到概率值较大的那一类。</p>
<p>有时为了方便，将权值向量和输入向量进行扩充，仍记作$w,x$，即$w=(w^{(1)},w^{(2)},…,w^{(n)},b)^T$，$x=(x^{(1)},x^{(2)},…,x^{(n)},1)^T$，这时候，逻辑斯蒂回归模型如下：</p>
<p>$$P(Y=1|x) = \frac{e^{w\cdot x}}{1+e^{w\cdot x}}$$</p>
<p>$$P(Y=-1|x) = \frac{1}{1+e^{w\cdot x}}$$</p>
<h1 id="2-模型参数估计"><a href="#2-模型参数估计" class="headerlink" title="2 模型参数估计"></a>2 模型参数估计</h1><h2 id="2-1-损失函数"><a href="#2-1-损失函数" class="headerlink" title="2.1 损失函数"></a>2.1 损失函数</h2><p>逻辑斯蒂回归模型学习时，对于给定的训练数据集$T={(x_1, 1),(x_2,-1),…,(x_N,-1)}$，其中，$x_i\in R^n \text{,}y_i\in{-1,1}$，可以应用极大似然估计法估计模型参数</p>
<p>$$\begin{aligned} L(h) &amp;= P(x_1)\cdot h(1|x_1)\cdot P(x_2)\cdot h(-1|x_2)…P(x_N)\cdot h(-1|x_N) \\  &amp;= P(x_1)\cdot h(1|x_1)\cdot P(x_2)\cdot [1-h(1|x_2)]…P(x_N)\cdot [1-h(1|x_N)] \end{aligned}$$</p>
<p>对于$h$我们用sigmoid函数带入，用对称性$1-\sigma(x) = \sigma(-x)$得</p>
<p>$$\begin{aligned} L(h) &amp;= P(x_1)\cdot \sigma(w_1^Tx_1)\cdot P(x_2)\cdot [1-\sigma(w_2^Tx_2)]…P(x_N)\cdot [1-\sigma(w_N^Tx_N)] \\ &amp;= P(x_1)\cdot \sigma(w_1^Tx_1)\cdot P(x_2)\cdot \sigma(-w_2^Tx_2)…P(x_N)\cdot \sigma(-w_N^Tx_N)\end{aligned} $$</p>
<p>对于不同的模型，$P(x_1),P(x_2)…P(x_N)$是一样的，乘上这些值对于我们选择最优的模型没有帮助，故略去。</p>
<p>$$L(\sigma)\propto \sigma(w_1^Tx_1)\cdot \sigma(-w_2^Tx_2) … \sigma(-w_N^Tx_N)$$<br>简化上述，可得两种表示方式</p>
<ol>
<li><strong>形式一：$y\in {-1, 1}$</strong> </li>
</ol>
<p>$$L(\sigma)\propto\prod_{n=1}^N\sigma(y_nw^Tx_n)$$</p>
<ol>
<li><strong>形式二：$y\in {0, 1}$</strong></li>
</ol>
<p>$$L(\sigma)\propto\prod_{n=1}^N[\sigma(w^Tx_n)]^{y_n}\cdot [1- \sigma(w^Tx_n)]^{1-y_n}$$</p>
<p>下面，通过<strong>极大似然估计</strong>得到的函数取负数，得到等价的需要最小化的损失函数</p>
<ol>
<li><strong>形式一：$y\in {-1, 1}$</strong></li>
</ol>
<p>$$\begin{aligned} g &amp;= argmax_\sigma \prod_{n=1}^N\sigma(y_nw^Tx_n) \\  &amp;= argmax_{\sigma}ln\sum_{n=1}^N\sigma(y_nw^Tx_n) \\  &amp;= argmin_w\frac{1}{N}\sum_{n=1}^N-ln\sigma(y_nw^Tx_n)  \\ &amp;= argmin_w\frac{1}{N} \sum_{n=1}^Nln(1+e^{-y_nw^Tx_n})\\ \end{aligned}$$</p>
<ol>
<li><strong>形式二：$y\in {0, 1}$</strong></li>
</ol>
<p>$$\begin{aligned} g &amp;= argmax_\sigma \prod_{n=1}^N[\sigma(w^Tx_n)]^{y_n}\cdot [1- \sigma(w^Tx_n)]^{1-y_n}\\  &amp;= argmax_{\sigma}\prod_{n=1}^N[\sigma(w^Tx_n)]^{y_n}\cdot [1- \sigma(w^Tx_n)]^{1-y_n} \\  &amp;= argmin_w\frac{1}{N}\sum_{n=1}^N-ln[\sigma(w^Tx_n)]^{y_n}\cdot [1- \sigma(w^Tx_n)]^{1-y_n}  \\ &amp;= argmin_w\frac{1}{N} \sum_{n=1}^N-[y_n\cdot ln\sigma(w^Tx_n)+(1-y_n)\cdot ln(1- \sigma(w^Tx_n))]\\ \end{aligned}$$</p>
<p>所以，损失函数为</p>
<ol>
<li><strong>形式一：$y\in {-1, 1}$</strong></li>
</ol>
<p>$$E_{in}(w)=\frac{1}{N}\sum_{n=1}^Nln(1+e^{-y_nw^Tx_n})$$</p>
<ol>
<li><strong>形式二：$y\in {0, 1}$</strong></li>
</ol>
<p>$$E_{in}(w)=\frac{1}{N} \sum_{n=1}^N-[y_n\cdot ln\sigma(w^Tx_n)+(1-y_n)\cdot ln(1- \sigma(w^Tx_n))]$$</p>
<h2 id="2-2-证明损失函数为交叉熵"><a href="#2-2-证明损失函数为交叉熵" class="headerlink" title="2.2 证明损失函数为交叉熵"></a>2.2 证明损失函数为交叉熵</h2><p>如果熟悉交叉熵损失函数，那么可以发现对于形式二，其定义就是交叉熵损失函数。我们现在试着从交叉熵的公式推导到形式一，并证明形式一和形式二等价。</p>
<h3 id="形式二与形式一等价推导"><a href="#形式二与形式一等价推导" class="headerlink" title="形式二与形式一等价推导"></a>形式二与形式一等价推导</h3><p>如果不太熟悉交叉熵损失函数，可先回顾一下：<a href="http://conghuai.me/2018/04/08/Cross%20Entropy%20Loss%20Function/">Cross Entropy Loss Function</a></p>
<p>对于二分类损失问题，交叉熵损失函数定义为<br>$$E =\sum_{n=1}^N -[y\cdot log(p)+(1-y)\cdot log(1-p)]$$</p>
<p>其中</p>
<ul>
<li>$y\in {0,1}$，一般规定正类为1，负类为0；</li>
<li>$p$为取正类的概率；</li>
<li>对于每个样本上式，其中一项为0；</li>
</ul>
<p>对于逻辑回归来说，其交叉熵损失函数中，$p$用逻辑函数带入，得</p>
<p>$$\begin{aligned} E &amp;=\sum_{i=1}^N -(y\cdot log(p)+(1-y)\cdot log(1-p)) \\  &amp;= \sum_{i=1}^N -(y\cdot log(\frac{1}{1+e^{-w\cdot x}})+(1-y)\cdot log(1-\frac{1}{1+e^{-w\cdot x}})) \\  &amp;= \sum_{i=1}^N -(-y\cdot log(1+e^{-w\cdot x})+(1-y)\cdot log(\frac{e^{-w\cdot x}}{1+e^{-w\cdot x}}))  \\ &amp;= \sum_{i=1}^N -(-y\cdot log(1+e^{-w\cdot x})+(1-y)\cdot log(\frac{1}{1+e^{w\cdot x}}))  \\ &amp;=  \sum_{i=1}^N -(-y\cdot log(1+e^{-w\cdot x})-(1-y)\cdot log(1+e^{w\cdot x})) \\ &amp;= \sum_{i=1}^N y\cdot log(1+e^{-w\cdot x})+(1-y)\cdot log(1+e^{w\cdot x})\end{aligned}$$</p>
<p>我们发现</p>
<p>$$E=\begin{cases} \sum_{i=1}^Nlog(1+e^{-w\cdot x}), &amp; \text{$y=+1$} \\ \sum_{i=1}^Nlog(1+e^{w\cdot x}), &amp; \text{$y=0$}\end{cases}$$</p>
<p>我们可以简化上式，得</p>
<p>$$E= \sum_{i=1}^Nln(1+e^{-y_nw^Tx_n}),y_n\in {1,-1}$$</p>
<p>所以，我们发现，<strong>对逻辑斯蒂回归模型求极大似然估计得到的损失函数，本质上就是交叉熵损失函数</strong>。</p>
<h1 id="3-学习算法"><a href="#3-学习算法" class="headerlink" title="3 学习算法"></a>3 学习算法</h1><p>对于逻辑回归的损失函数，由于是凸函数，所以我们可以使用梯度下降法来求解。现在，我们推导一下求导过程</p>
<h2 id="3-1-形式一：-y-in-1-1"><a href="#3-1-形式一：-y-in-1-1" class="headerlink" title="3.1 形式一：$y\in {-1, 1}$"></a>3.1 形式一：$y\in {-1, 1}$</h2><p>对于形式一，其损失函数如下</p>
<p>$$E_{in}(w)=\frac{1}{N}\sum_{i=1}^Nln(1+e^{-y_nw^Tx_n})$$</p>
<p>对$w_i$求偏导，令$A = 1+e^{-y_nw^Tx_n}$，$B = -y_nw^Tx_n$</p>
<p>$$\frac{\partial E_{in}(w)}{\partial w_i}= \frac{1}{N} \sum_{i=1}^{N} \frac{\partial lnA}{\partial A}\cdot \frac{\partial (1+e^B)}{\partial B}\cdot \frac{\partial -y_nw^Tx_n}{\partial w_i}$$</p>
<h4 id="第一项-frac-partial-lnA-partial-A"><a href="#第一项-frac-partial-lnA-partial-A" class="headerlink" title="第一项 $\frac{\partial lnA}{\partial A}$"></a>第一项 $\frac{\partial lnA}{\partial A}$</h4><p>$$\frac{\partial lnA}{\partial A} = \frac{1}{A}$$</p>
<h4 id="第二项-frac-partial-1-e-B-partial-B"><a href="#第二项-frac-partial-1-e-B-partial-B" class="headerlink" title="第二项 $\frac{\partial (1+e^B)}{\partial B}$"></a>第二项 $\frac{\partial (1+e^B)}{\partial B}$</h4><p>$$\frac{\partial (1+e^B)}{\partial B}= e^B$$</p>
<h4 id="第三项-frac-partial-y-nw-Tx-n-partial-w-i"><a href="#第三项-frac-partial-y-nw-Tx-n-partial-w-i" class="headerlink" title="第三项 $\frac{\partial -y_nw^Tx_n}{\partial w_i}$"></a>第三项 $\frac{\partial -y_nw^Tx_n}{\partial w_i}$</h4><p>$$\frac{\partial -y_nw^Tx_n}{\partial w_i} = -y_nx_{n,i}$$</p>
<p>最后得</p>
<p>$$\begin{aligned} \frac{\partial E_{in}(w)}{\partial w_i} &amp;= \frac{1}{N} \sum_{n=1}^{N} \frac{\partial lnA}{\partial A}\cdot \frac{\partial (1+e^B)}{\partial B}\cdot \frac{\partial -y_nw^Tx_n}{\partial w_i} \\  &amp;= \frac{1}{N}\sum_{n=1}^N\frac{1}{A}\cdot e^B \cdot (-y_nx_{n,i}) \\ &amp;= \frac{1}{N}\sum_{n=1}^N\frac{e^{-y_nw^Tx_n}}{1+e^{-y_nw^Tx_n}}\cdot  (-y_nx_{n,i}) \\ &amp;= \frac{1}{N}\sum_{n=1}^N\sigma(-y_nw^Tx_n)\cdot (-y_nx_{n,i})\end{aligned}$$</p>
<p>通过梯度更新参数：</p>
<p>$$w_{t+1} \leftarrow w_t-\eta \triangledown E_{in}(w_t)$$</p>
<h2 id="3-2-形式二：-y-in-0-1"><a href="#3-2-形式二：-y-in-0-1" class="headerlink" title="3.2 形式二：$y\in {0, 1}$"></a>3.2 形式二：$y\in {0, 1}$</h2><p>对于形式二，其损失函数如下<br>$$E_{in}(w)=\frac{1}{N}\sum_{n=1}^N-[y\cdot log \frac{e^{w\cdot x}}{1+e^{w\cdot x}}+(1-y)\cdot  log\frac{1}{1+e^{w\cdot x}}]$$<br>参考交叉熵求导，可得<br>$$\frac{\partial E}{\partial w_i} = \frac{1}{N}\sum_{n=1}^N[\sigma(w^Tx_n)-y_n]\cdot x_{n,i}$$</p>
<h2 id="3-3-证明形式一与形式二等价"><a href="#3-3-证明形式一与形式二等价" class="headerlink" title="3.3 证明形式一与形式二等价"></a>3.3 证明形式一与形式二等价</h2><p>对于形式一，我们得到求导的结果为<br>$$E = \frac{1}{N}\sum_{n=1}^N\sigma(-y_nw^Tx_n)\cdot (-y_nx_{n,i})$$<br>当$y_n = 1$时<br>$$\begin{aligned} E_n &amp;= \sigma(-y_nw^Tx_n)\cdot (-y_nx_{n,i}) \\  &amp;= \sigma(-w^Tx_n)\cdot (-x_{n,i}) \\  &amp;= [1 - \sigma(w^Tx_n)]\cdot (-x_{n,i})  \\ &amp;= [\sigma(w^Tx_n) - 1]\cdot x_{n,i}  \\  \\ \end{aligned}$$<br>上述的第三步，主要用到了sigmoid函数的对称性，最后得到的结果与形式二求导的结果一致。</p>
<p>当$y_n = -1$ 时<br>$$\begin{aligned} E_n &amp;= \sigma(w^Tx_n)\cdot x_{n,i} \\  &amp;= [\sigma(w^Tx_n) - 0 ]\cdot x_{n,i} \\ \end{aligned}$$<br>注意到，形式一和形式二对<code>y</code>取负类的取值不同。所以，上述推导的结果和形式二也是一样的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ml/" rel="tag"># ml</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/24/逻辑回归 1-2：逻辑回归由来/" rel="next" title="逻辑回归 1-2：逻辑回归由来">
                <i class="fa fa-chevron-left"></i> 逻辑回归 1-2：逻辑回归由来
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Conghuai Cai" />
            
              <p class="site-author-name" itemprop="name">Conghuai Cai</p>
              <p class="site-description motion-element" itemprop="description">Algorithm/Machine Learning/Deep Learning/NLP</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/caiconghuai" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:caiconghuai@gmail.com" target="_blank" title="Email">
                      
                        <i class="fa fa-fw fa-envelope"></i>Email</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/6383237207/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/caiconghuai" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-逻辑斯蒂回归模型"><span class="nav-number">1.</span> <span class="nav-text">1 逻辑斯蒂回归模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-模型参数估计"><span class="nav-number">2.</span> <span class="nav-text">2 模型参数估计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-损失函数"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 损失函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-证明损失函数为交叉熵"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 证明损失函数为交叉熵</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#形式二与形式一等价推导"><span class="nav-number">2.2.1.</span> <span class="nav-text">形式二与形式一等价推导</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-学习算法"><span class="nav-number">3.</span> <span class="nav-text">3 学习算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-形式一：-y-in-1-1"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 形式一：$y\in {-1, 1}$</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一项-frac-partial-lnA-partial-A"><span class="nav-number">3.1.0.1.</span> <span class="nav-text">第一项 $\frac{\partial lnA}{\partial A}$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二项-frac-partial-1-e-B-partial-B"><span class="nav-number">3.1.0.2.</span> <span class="nav-text">第二项 $\frac{\partial (1+e^B)}{\partial B}$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三项-frac-partial-y-nw-Tx-n-partial-w-i"><span class="nav-number">3.1.0.3.</span> <span class="nav-text">第三项 $\frac{\partial -y_nw^Tx_n}{\partial w_i}$</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-形式二：-y-in-0-1"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 形式二：$y\in {0, 1}$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-证明形式一与形式二等价"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 证明形式一与形式二等价</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Conghuai Cai</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("gDGQAvMXvJB5uSIhpUvw90hy-gzGzoHsz", "36U43UE0rMrmve1e0J8NOBhA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
