<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="dl,cnn," />





  <link rel="alternate" href="/atom.xml" title="蔡聪怀" type="application/atom+xml" />






<meta name="description" content="卷积神经网络中有很多经典的网络模型，通过学习这些网络模型对于我们有很大的启发作用，经典的模型如下：  LeNet - 5 AlexNet  LeNet-5卷积神经网络是一种特殊的多层神经网络。像几乎所有其他的神经网络一样，它们都使用反向传播算法的版本进行训练。卷积神经网络被设计为以最小的预处理直接从像素图像识别视觉图案。他们可以识别极端变化的模式（如手写字符），以及对失真和简单几何变换的鲁棒性。L">
<meta name="keywords" content="dl,cnn">
<meta property="og:type" content="article">
<meta property="og:title" content="Classic Convolutional Network">
<meta property="og:url" content="http://conghuai.me/2018/05/16/Classic-Convolutional-Network/index.html">
<meta property="og:site_name" content="蔡聪怀">
<meta property="og:description" content="卷积神经网络中有很多经典的网络模型，通过学习这些网络模型对于我们有很大的启发作用，经典的模型如下：  LeNet - 5 AlexNet  LeNet-5卷积神经网络是一种特殊的多层神经网络。像几乎所有其他的神经网络一样，它们都使用反向传播算法的版本进行训练。卷积神经网络被设计为以最小的预处理直接从像素图像识别视觉图案。他们可以识别极端变化的模式（如手写字符），以及对失真和简单几何变换的鲁棒性。L">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://p6sh0jwf6.bkt.clouddn.com/2018-05-16-084213.jpg">
<meta property="og:image" content="http://p6sh0jwf6.bkt.clouddn.com/2018-05-16-084211.jpg">
<meta property="og:image" content="http://p6sh0jwf6.bkt.clouddn.com/2018-05-16-084212.jpg">
<meta property="og:image" content="http://p6sh0jwf6.bkt.clouddn.com/2018-05-16-084214.jpg">
<meta property="og:image" content="http://p6sh0jwf6.bkt.clouddn.com/2018-05-17-032553.jpg">
<meta property="og:image" content="http://p6sh0jwf6.bkt.clouddn.com/2018-05-17-032554.jpg">
<meta property="og:image" content="http://p6sh0jwf6.bkt.clouddn.com/2018-05-17-032547.jpg">
<meta property="og:image" content="http://p6sh0jwf6.bkt.clouddn.com/2018-05-17-032559.jpg">
<meta property="og:image" content="http://p6sh0jwf6.bkt.clouddn.com/2018-05-17-032558.jpg">
<meta property="og:image" content="http://p6sh0jwf6.bkt.clouddn.com/2018-05-17-032556.jpg">
<meta property="og:image" content="http://p6sh0jwf6.bkt.clouddn.com/2018-05-17-032552.jpg">
<meta property="og:image" content="http://p6sh0jwf6.bkt.clouddn.com/2018-05-17-032549.jpg">
<meta property="og:image" content="http://p6sh0jwf6.bkt.clouddn.com/2018-05-17-032542.jpg">
<meta property="og:image" content="http://p6sh0jwf6.bkt.clouddn.com/2018-05-17-032548.jpg">
<meta property="og:updated_time" content="2018-09-24T15:23:34.195Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Classic Convolutional Network">
<meta name="twitter:description" content="卷积神经网络中有很多经典的网络模型，通过学习这些网络模型对于我们有很大的启发作用，经典的模型如下：  LeNet - 5 AlexNet  LeNet-5卷积神经网络是一种特殊的多层神经网络。像几乎所有其他的神经网络一样，它们都使用反向传播算法的版本进行训练。卷积神经网络被设计为以最小的预处理直接从像素图像识别视觉图案。他们可以识别极端变化的模式（如手写字符），以及对失真和简单几何变换的鲁棒性。L">
<meta name="twitter:image" content="http://p6sh0jwf6.bkt.clouddn.com/2018-05-16-084213.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://conghuai.me/2018/05/16/Classic-Convolutional-Network/"/>





  <title>Classic Convolutional Network | 蔡聪怀</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蔡聪怀</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://conghuai.me/2018/05/16/Classic-Convolutional-Network/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Conghuai Cai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蔡聪怀">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Classic Convolutional Network</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-16T10:01:32+08:00">
                2018-05-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/深度学习/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/深度学习/卷积神经网络/" itemprop="url" rel="index">
                    <span itemprop="name">卷积神经网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/05/16/Classic-Convolutional-Network/" class="leancloud_visitors" data-flag-title="Classic Convolutional Network">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2,320 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  12 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>卷积神经网络中有很多经典的网络模型，通过学习这些网络模型对于我们有很大的启发作用，经典的模型如下：</p>
<ul>
<li>LeNet - 5</li>
<li>AlexNet</li>
</ul>
<h1 id="LeNet-5"><a href="#LeNet-5" class="headerlink" title="LeNet-5"></a>LeNet-5</h1><p>卷积神经网络是一种特殊的多层神经网络。像几乎所有其他的神经网络一样，它们都使用反向传播算法的版本进行训练。卷积神经网络被设计为以最小的预处理直接从像素图像识别视觉图案。他们可以识别极端变化的模式（如手写字符），以及对失真和简单几何变换的鲁棒性。LeNet-5是最早的的用于手写和机器打印字符识别的卷积网络。这是一个LeNet-5的例子。</p>
<p><img src="http://p6sh0jwf6.bkt.clouddn.com/2018-05-16-084213.jpg" alt="asamples"></p>
<h2 id="网络结构"><a href="#网络结构" class="headerlink" title="网络结构"></a>网络结构</h2><p>LeNet-5网络模型结构如下：</p>
<p><img src="http://p6sh0jwf6.bkt.clouddn.com/2018-05-16-084211.jpg" alt="Screen Shot 2018-05-16 at 10.20.57"></p>
<p><img src="http://p6sh0jwf6.bkt.clouddn.com/2018-05-16-084212.jpg" alt="The-LeNet-5-Architecture-a-convolutional-neural-network"></p>
<h2 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">LeNet</span><span class="params">(x)</span>:</span>    </span><br><span class="line">    <span class="comment"># Hyperparameters</span></span><br><span class="line">    mu = <span class="number">0</span></span><br><span class="line">    sigma = <span class="number">0.1</span></span><br><span class="line">    layer_depth = &#123;</span><br><span class="line">        <span class="string">'layer_1'</span> : <span class="number">6</span>,</span><br><span class="line">        <span class="string">'layer_2'</span> : <span class="number">16</span>,</span><br><span class="line">        <span class="string">'layer_3'</span> : <span class="number">120</span>,</span><br><span class="line">        <span class="string">'layer_f1'</span> : <span class="number">84</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># <span class="doctag">TODO:</span> Layer 1: Convolutional. Input = 32x32x1. Output = 28x28x6.</span></span><br><span class="line">    conv1_w = tf.Variable(tf.truncated_normal(shape = [<span class="number">5</span>,<span class="number">5</span>,<span class="number">1</span>,<span class="number">6</span>],mean = mu, stddev = sigma))</span><br><span class="line">    conv1_b = tf.Variable(tf.zeros(<span class="number">6</span>))</span><br><span class="line">    conv1 = tf.nn.conv2d(x,conv1_w, strides = [<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>], padding = <span class="string">'VALID'</span>) + conv1_b </span><br><span class="line">    <span class="comment"># <span class="doctag">TODO:</span> Activation.</span></span><br><span class="line">    conv1 = tf.nn.relu(conv1)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># <span class="doctag">TODO:</span> Pooling. Input = 28x28x6. Output = 14x14x6.</span></span><br><span class="line">    pool_1 = tf.nn.max_pool(conv1,ksize = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">1</span>], strides = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">1</span>], padding = <span class="string">'VALID'</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># <span class="doctag">TODO:</span> Layer 2: Convolutional. Output = 10x10x16.</span></span><br><span class="line">    conv2_w = tf.Variable(tf.truncated_normal(shape = [<span class="number">5</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">16</span>], mean = mu, stddev = sigma))</span><br><span class="line">    conv2_b = tf.Variable(tf.zeros(<span class="number">16</span>))</span><br><span class="line">    conv2 = tf.nn.conv2d(pool_1, conv2_w, strides = [<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>], padding = <span class="string">'VALID'</span>) + conv2_b</span><br><span class="line">    <span class="comment"># <span class="doctag">TODO:</span> Activation.</span></span><br><span class="line">    conv2 = tf.nn.relu(conv2)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># <span class="doctag">TODO:</span> Pooling. Input = 10x10x16. Output = 5x5x16.</span></span><br><span class="line">    pool_2 = tf.nn.max_pool(conv2, ksize = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">1</span>], strides = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">1</span>], padding = <span class="string">'VALID'</span>) </span><br><span class="line">    </span><br><span class="line">    <span class="comment"># <span class="doctag">TODO:</span> Flatten. Input = 5x5x16. Output = 400.</span></span><br><span class="line">    fc1 = flatten(pool_2)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># <span class="doctag">TODO:</span> Layer 3: Fully Connected. Input = 400. Output = 120.</span></span><br><span class="line">    fc1_w = tf.Variable(tf.truncated_normal(shape = (<span class="number">400</span>,<span class="number">120</span>), mean = mu, stddev = sigma))</span><br><span class="line">    fc1_b = tf.Variable(tf.zeros(<span class="number">120</span>))</span><br><span class="line">    fc1 = tf.matmul(fc1,fc1_w) + fc1_b</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># <span class="doctag">TODO:</span> Activation.</span></span><br><span class="line">    fc1 = tf.nn.relu(fc1)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># <span class="doctag">TODO:</span> Layer 4: Fully Connected. Input = 120. Output = 84.</span></span><br><span class="line">    fc2_w = tf.Variable(tf.truncated_normal(shape = (<span class="number">120</span>,<span class="number">84</span>), mean = mu, stddev = sigma))</span><br><span class="line">    fc2_b = tf.Variable(tf.zeros(<span class="number">84</span>))</span><br><span class="line">    fc2 = tf.matmul(fc1,fc2_w) + fc2_b</span><br><span class="line">    <span class="comment"># <span class="doctag">TODO:</span> Activation.</span></span><br><span class="line">    fc2 = tf.nn.relu(fc2)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># <span class="doctag">TODO:</span> Layer 5: Fully Connected. Input = 84. Output = 10.</span></span><br><span class="line">    fc3_w = tf.Variable(tf.truncated_normal(shape = (<span class="number">84</span>,<span class="number">10</span>), mean = mu , stddev = sigma))</span><br><span class="line">    fc3_b = tf.Variable(tf.zeros(<span class="number">10</span>))</span><br><span class="line">    logits = tf.matmul(fc2, fc3_w) + fc3_b</span><br><span class="line">    <span class="keyword">return</span> logits</span><br></pre></td></tr></table></figure>
<h1 id="AlexNet"><a href="#AlexNet" class="headerlink" title="AlexNet"></a>AlexNet</h1><p>AlexNet以大幅度赢得2012年ImageNet LSVRC-2012大赛（15.3％VS 26.2％（第二名）错误率）而闻名。</p>
<p>AlexNet网络有如下的几个特点：</p>
<ol>
<li>使用<code>ReLU</code>而不是<code>Tanh</code>激活函数，在相同精度下，训练速度提高了6倍；</li>
<li>使用<code>dropout</code>而不是<code>regularization</code>来防止过拟合。但是，这使得是训练时间增加了1倍，dropout率为0.5；</li>
<li>将卷积层复制到不同的GPU中，将完全连接的图层分配到不同的GPU中；</li>
<li>将数据分批、平行的送入到每个GPU的卷积层；</li>
</ol>
<h2 id="网络架构"><a href="#网络架构" class="headerlink" title="网络架构"></a>网络架构</h2><p><img src="http://p6sh0jwf6.bkt.clouddn.com/2018-05-16-084214.jpg" alt="Screen Shot 2018-05-16 at 15.54.29"></p>
<h2 id="实战-1"><a href="#实战-1" class="headerlink" title="实战"></a>实战</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AlexNet</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="string">"""Implementation of the AlexNet."""</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, x, keep_prob, num_classes, skip_layer,</span></span></span><br><span class="line"><span class="function"><span class="params">                 weights_path=<span class="string">'DEFAULT'</span>)</span>:</span></span><br><span class="line">        <span class="string">"""Create the graph of the AlexNet model.</span></span><br><span class="line"><span class="string">        Args:</span></span><br><span class="line"><span class="string">            x: Placeholder for the input tensor.</span></span><br><span class="line"><span class="string">            keep_prob: Dropout probability.</span></span><br><span class="line"><span class="string">            num_classes: Number of classes in the dataset.</span></span><br><span class="line"><span class="string">            skip_layer: List of names of the layer, that get trained from</span></span><br><span class="line"><span class="string">                scratch</span></span><br><span class="line"><span class="string">            weights_path: Complete path to the pretrained weight file, if it</span></span><br><span class="line"><span class="string">                isn't in the same folder as this code</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="comment"># Parse input arguments into class variables</span></span><br><span class="line">        self.X = x</span><br><span class="line">        self.NUM_CLASSES = num_classes</span><br><span class="line">        self.KEEP_PROB = keep_prob</span><br><span class="line">        self.SKIP_LAYER = skip_layer</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> weights_path == <span class="string">'DEFAULT'</span>:</span><br><span class="line">            self.WEIGHTS_PATH = <span class="string">'bvlc_alexnet.npy'</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            self.WEIGHTS_PATH = weights_path</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Call the create function to build the computational graph of AlexNet</span></span><br><span class="line">        self.create()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">create</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">"""Create the network graph."""</span></span><br><span class="line">        <span class="comment"># 1st Layer: Conv (w ReLu) -&gt; Lrn -&gt; Pool</span></span><br><span class="line">        conv1 = conv(self.X, <span class="number">11</span>, <span class="number">11</span>, <span class="number">96</span>, <span class="number">4</span>, <span class="number">4</span>, padding=<span class="string">'VALID'</span>, name=<span class="string">'conv1'</span>)</span><br><span class="line">        norm1 = lrn(conv1, <span class="number">2</span>, <span class="number">1e-04</span>, <span class="number">0.75</span>, name=<span class="string">'norm1'</span>)</span><br><span class="line">        pool1 = max_pool(norm1, <span class="number">3</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">2</span>, padding=<span class="string">'VALID'</span>, name=<span class="string">'pool1'</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 2nd Layer: Conv (w ReLu)  -&gt; Lrn -&gt; Pool with 2 groups</span></span><br><span class="line">        conv2 = conv(pool1, <span class="number">5</span>, <span class="number">5</span>, <span class="number">256</span>, <span class="number">1</span>, <span class="number">1</span>, groups=<span class="number">2</span>, name=<span class="string">'conv2'</span>)</span><br><span class="line">        norm2 = lrn(conv2, <span class="number">2</span>, <span class="number">1e-04</span>, <span class="number">0.75</span>, name=<span class="string">'norm2'</span>)</span><br><span class="line">        pool2 = max_pool(norm2, <span class="number">3</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">2</span>, padding=<span class="string">'VALID'</span>, name=<span class="string">'pool2'</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 3rd Layer: Conv (w ReLu)</span></span><br><span class="line">        conv3 = conv(pool2, <span class="number">3</span>, <span class="number">3</span>, <span class="number">384</span>, <span class="number">1</span>, <span class="number">1</span>, name=<span class="string">'conv3'</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 4th Layer: Conv (w ReLu) splitted into two groups</span></span><br><span class="line">        conv4 = conv(conv3, <span class="number">3</span>, <span class="number">3</span>, <span class="number">384</span>, <span class="number">1</span>, <span class="number">1</span>, groups=<span class="number">2</span>, name=<span class="string">'conv4'</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 5th Layer: Conv (w ReLu) -&gt; Pool splitted into two groups</span></span><br><span class="line">        conv5 = conv(conv4, <span class="number">3</span>, <span class="number">3</span>, <span class="number">256</span>, <span class="number">1</span>, <span class="number">1</span>, groups=<span class="number">2</span>, name=<span class="string">'conv5'</span>)</span><br><span class="line">        pool5 = max_pool(conv5, <span class="number">3</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">2</span>, padding=<span class="string">'VALID'</span>, name=<span class="string">'pool5'</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 6th Layer: Flatten -&gt; FC (w ReLu) -&gt; Dropout</span></span><br><span class="line">        flattened = tf.reshape(pool5, [<span class="number">-1</span>, <span class="number">6</span>*<span class="number">6</span>*<span class="number">256</span>])</span><br><span class="line">        fc6 = fc(flattened, <span class="number">6</span>*<span class="number">6</span>*<span class="number">256</span>, <span class="number">4096</span>, name=<span class="string">'fc6'</span>)</span><br><span class="line">        dropout6 = dropout(fc6, self.KEEP_PROB)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 7th Layer: FC (w ReLu) -&gt; Dropout</span></span><br><span class="line">        fc7 = fc(dropout6, <span class="number">4096</span>, <span class="number">4096</span>, name=<span class="string">'fc7'</span>)</span><br><span class="line">        dropout7 = dropout(fc7, self.KEEP_PROB)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 8th Layer: FC and return unscaled activations</span></span><br><span class="line">        self.fc8 = fc(dropout7, <span class="number">4096</span>, self.NUM_CLASSES, relu=<span class="keyword">False</span>, name=<span class="string">'fc8'</span>)</span><br></pre></td></tr></table></figure>
<h1 id="VGG-16"><a href="#VGG-16" class="headerlink" title="VGG-16"></a>VGG-16</h1><h2 id="网络架构-1"><a href="#网络架构-1" class="headerlink" title="网络架构"></a>网络架构</h2><p><img src="http://p6sh0jwf6.bkt.clouddn.com/2018-05-17-032553.jpg" alt="Screen Shot 2018-05-17 at 10.18.21"></p>
<p><img src="http://p6sh0jwf6.bkt.clouddn.com/2018-05-17-032554.jpg" alt="uLXrKxe"></p>
<h2 id="实战-2"><a href="#实战-2" class="headerlink" title="实战"></a>实战</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Vgg16</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, vgg16_npy_path=None)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> vgg16_npy_path <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">            path = inspect.getfile(Vgg16)</span><br><span class="line">            path = os.path.abspath(os.path.join(path, os.pardir))</span><br><span class="line">            path = os.path.join(path, <span class="string">"vgg16.npy"</span>)</span><br><span class="line">            vgg16_npy_path = path</span><br><span class="line">            print(path)</span><br><span class="line"></span><br><span class="line">        self.data_dict = np.load(vgg16_npy_path, encoding=<span class="string">'latin1'</span>).item()</span><br><span class="line">        print(<span class="string">"npy file loaded"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">build</span><span class="params">(self, rgb)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        load variable from npy to build the VGG</span></span><br><span class="line"><span class="string">        :param rgb: rgb image [batch, height, width, 3] values scaled [0, 1]</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line"></span><br><span class="line">        start_time = time.time()</span><br><span class="line">        print(<span class="string">"build model started"</span>)</span><br><span class="line">        rgb_scaled = rgb * <span class="number">255.0</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># Convert RGB to BGR</span></span><br><span class="line">        red, green, blue = tf.split(axis=<span class="number">3</span>, num_or_size_splits=<span class="number">3</span>, value=rgb_scaled)</span><br><span class="line">        <span class="keyword">assert</span> red.get_shape().as_list()[<span class="number">1</span>:] == [<span class="number">224</span>, <span class="number">224</span>, <span class="number">1</span>]</span><br><span class="line">        <span class="keyword">assert</span> green.get_shape().as_list()[<span class="number">1</span>:] == [<span class="number">224</span>, <span class="number">224</span>, <span class="number">1</span>]</span><br><span class="line">        <span class="keyword">assert</span> blue.get_shape().as_list()[<span class="number">1</span>:] == [<span class="number">224</span>, <span class="number">224</span>, <span class="number">1</span>]</span><br><span class="line">        bgr = tf.concat(axis=<span class="number">3</span>, values=[</span><br><span class="line">            blue - VGG_MEAN[<span class="number">0</span>],</span><br><span class="line">            green - VGG_MEAN[<span class="number">1</span>],</span><br><span class="line">            red - VGG_MEAN[<span class="number">2</span>],</span><br><span class="line">        ])</span><br><span class="line">        <span class="keyword">assert</span> bgr.get_shape().as_list()[<span class="number">1</span>:] == [<span class="number">224</span>, <span class="number">224</span>, <span class="number">3</span>]</span><br><span class="line"></span><br><span class="line">        self.conv1_1 = self.conv_layer(bgr, <span class="string">"conv1_1"</span>)</span><br><span class="line">        self.conv1_2 = self.conv_layer(self.conv1_1, <span class="string">"conv1_2"</span>)</span><br><span class="line">        self.pool1 = self.max_pool(self.conv1_2, <span class="string">'pool1'</span>)</span><br><span class="line"></span><br><span class="line">        self.conv2_1 = self.conv_layer(self.pool1, <span class="string">"conv2_1"</span>)</span><br><span class="line">        self.conv2_2 = self.conv_layer(self.conv2_1, <span class="string">"conv2_2"</span>)</span><br><span class="line">        self.pool2 = self.max_pool(self.conv2_2, <span class="string">'pool2'</span>)</span><br><span class="line"></span><br><span class="line">        self.conv3_1 = self.conv_layer(self.pool2, <span class="string">"conv3_1"</span>)</span><br><span class="line">        self.conv3_2 = self.conv_layer(self.conv3_1, <span class="string">"conv3_2"</span>)</span><br><span class="line">        self.conv3_3 = self.conv_layer(self.conv3_2, <span class="string">"conv3_3"</span>)</span><br><span class="line">        self.pool3 = self.max_pool(self.conv3_3, <span class="string">'pool3'</span>)</span><br><span class="line"></span><br><span class="line">        self.conv4_1 = self.conv_layer(self.pool3, <span class="string">"conv4_1"</span>)</span><br><span class="line">        self.conv4_2 = self.conv_layer(self.conv4_1, <span class="string">"conv4_2"</span>)</span><br><span class="line">        self.conv4_3 = self.conv_layer(self.conv4_2, <span class="string">"conv4_3"</span>)</span><br><span class="line">        self.pool4 = self.max_pool(self.conv4_3, <span class="string">'pool4'</span>)</span><br><span class="line"></span><br><span class="line">        self.conv5_1 = self.conv_layer(self.pool4, <span class="string">"conv5_1"</span>)</span><br><span class="line">        self.conv5_2 = self.conv_layer(self.conv5_1, <span class="string">"conv5_2"</span>)</span><br><span class="line">        self.conv5_3 = self.conv_layer(self.conv5_2, <span class="string">"conv5_3"</span>)</span><br><span class="line">        self.pool5 = self.max_pool(self.conv5_3, <span class="string">'pool5'</span>)</span><br><span class="line"></span><br><span class="line">        self.fc6 = self.fc_layer(self.pool5, <span class="string">"fc6"</span>)</span><br><span class="line">        <span class="keyword">assert</span> self.fc6.get_shape().as_list()[<span class="number">1</span>:] == [<span class="number">4096</span>]</span><br><span class="line">        self.relu6 = tf.nn.relu(self.fc6)</span><br><span class="line"></span><br><span class="line">        self.fc7 = self.fc_layer(self.relu6, <span class="string">"fc7"</span>)</span><br><span class="line">        self.relu7 = tf.nn.relu(self.fc7)</span><br><span class="line"></span><br><span class="line">        self.fc8 = self.fc_layer(self.relu7, <span class="string">"fc8"</span>)</span><br><span class="line"></span><br><span class="line">        self.prob = tf.nn.softmax(self.fc8, name=<span class="string">"prob"</span>)</span><br><span class="line"></span><br><span class="line">        self.data_dict = <span class="keyword">None</span></span><br><span class="line">        print((<span class="string">"build model finished: %ds"</span> % (time.time() - start_time)))</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">avg_pool</span><span class="params">(self, bottom, name)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> tf.nn.avg_pool(bottom, ksize=[<span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">1</span>], strides=[<span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">1</span>], padding=<span class="string">'SAME'</span>, name=name)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">max_pool</span><span class="params">(self, bottom, name)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> tf.nn.max_pool(bottom, ksize=[<span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">1</span>], strides=[<span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">1</span>], padding=<span class="string">'SAME'</span>, name=name)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">conv_layer</span><span class="params">(self, bottom, name)</span>:</span></span><br><span class="line">        <span class="keyword">with</span> tf.variable_scope(name):</span><br><span class="line">            filt = self.get_conv_filter(name)</span><br><span class="line"></span><br><span class="line">            conv = tf.nn.conv2d(bottom, filt, [<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>], padding=<span class="string">'SAME'</span>)</span><br><span class="line"></span><br><span class="line">            conv_biases = self.get_bias(name)</span><br><span class="line">            bias = tf.nn.bias_add(conv, conv_biases)</span><br><span class="line"></span><br><span class="line">            relu = tf.nn.relu(bias)</span><br><span class="line">            <span class="keyword">return</span> relu</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">fc_layer</span><span class="params">(self, bottom, name)</span>:</span></span><br><span class="line">        <span class="keyword">with</span> tf.variable_scope(name):</span><br><span class="line">            shape = bottom.get_shape().as_list()</span><br><span class="line">            dim = <span class="number">1</span></span><br><span class="line">            <span class="keyword">for</span> d <span class="keyword">in</span> shape[<span class="number">1</span>:]:</span><br><span class="line">                dim *= d</span><br><span class="line">            x = tf.reshape(bottom, [<span class="number">-1</span>, dim])</span><br><span class="line"></span><br><span class="line">            weights = self.get_fc_weight(name)</span><br><span class="line">            biases = self.get_bias(name)</span><br><span class="line"></span><br><span class="line">            <span class="comment"># Fully connected layer. Note that the '+' operation automatically</span></span><br><span class="line">            <span class="comment"># broadcasts the biases.</span></span><br><span class="line">            fc = tf.nn.bias_add(tf.matmul(x, weights), biases)</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> fc</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_conv_filter</span><span class="params">(self, name)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> tf.constant(self.data_dict[name][<span class="number">0</span>], name=<span class="string">"filter"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_bias</span><span class="params">(self, name)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> tf.constant(self.data_dict[name][<span class="number">1</span>], name=<span class="string">"biases"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_fc_weight</span><span class="params">(self, name)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> tf.constant(self.data_dict[name][<span class="number">0</span>], name=<span class="string">"weights"</span>)</span><br></pre></td></tr></table></figure>
<h1 id="ResNets"><a href="#ResNets" class="headerlink" title="ResNets"></a>ResNets</h1><p>在LSVRC2012分级竞赛中AlexNet的胜利之后，深度残余网络可以说是过去几年计算机视觉/深度学习领域最具开创性的工作。ResNet可以训练数百甚至数千层，并且仍然可以获得令人信服的性能。利用ResNets强大的表现能力，除了图像分类以外，许多计算机视觉应用的性能得到了提升，如对象检测和人脸识别。</p>
<h2 id="分析ResNets"><a href="#分析ResNets" class="headerlink" title="分析ResNets"></a>分析ResNets</h2><p>根据universal approximation theorem，给定足够的容量，我们知道具有单层的前馈网络足以表示任何函数。但是，该层可能很大，网络容易过度配合数据。因此，研究界有一个共同的趋势，即我们的网络架构需要更深入。</p>
<p>但是，增加网络深度不能通过将层叠在一起来实现。深度网络难以训练，因为臭名昭着的渐变梯度问题 - 随着梯度向后传播到较早的层次，重复的乘法可能会使梯度变得无限小。因此，随着网络进一步深入，其性能会变得饱和，甚至开始迅速退化。</p>
<p><img src="http://p6sh0jwf6.bkt.clouddn.com/2018-05-17-032547.jpg" alt="1_McwAbGJjA1lV_xBdg1w5XA"></p>
<p>ResNet的核心思想是引入一个跳过一个或多个层的所谓“identity shortcut connection”，如下图所示：</p>
<p><img src="http://p6sh0jwf6.bkt.clouddn.com/2018-05-17-032559.jpg" alt="Screen Shot 2018-05-17 at 10.48.01"></p>
<p>作者认为，堆叠层不应该降低网络性能，因为我们可以简单地在当前网络上堆叠identity mappings（不做任何事的层），并且所得到的架构将执行相同的操作。这表明较深的模型不应产生比较浅的模型更高的训练误差。他们假设让堆叠图层适合残差映射比让它们直接适合所需的下层映射容易。上面的残余块明确允许它做到这一点。</p>
<h2 id="网络架构-2"><a href="#网络架构-2" class="headerlink" title="网络架构"></a>网络架构</h2><p><img src="http://p6sh0jwf6.bkt.clouddn.com/2018-05-17-032558.jpg" alt="1_2ns4ota94je5gSVjrpFq3A"></p>
<p><img src="http://p6sh0jwf6.bkt.clouddn.com/2018-05-17-032556.jpg" alt="Screen Shot 2018-05-17 at 11.06.53"></p>
<h1 id="Inception-Network"><a href="#Inception-Network" class="headerlink" title="Inception Network"></a>Inception Network</h1><h2 id="1-x-1-convolution"><a href="#1-x-1-convolution" class="headerlink" title="1 x 1 convolution"></a>1 x 1 convolution</h2><p>我们可以使用大小为1的卷积核做卷积操作，这样做的好处可以在卷积后不改变输入的尺寸。但是，通过设置卷积核的通道数和数量，来减少卷积后的通道数：</p>
<p><img src="http://p6sh0jwf6.bkt.clouddn.com/2018-05-17-032552.jpg" alt="Screen Shot 2018-05-17 at 11.20.24"></p>
<p><img src="http://p6sh0jwf6.bkt.clouddn.com/2018-05-17-032549.jpg" alt="Screen Shot 2018-05-17 at 11.20.58"></p>
<h2 id="Inception-module"><a href="#Inception-module" class="headerlink" title="Inception module"></a>Inception module</h2><p><img src="http://p6sh0jwf6.bkt.clouddn.com/2018-05-17-032542.jpg" alt="Screen Shot 2018-05-17 at 11.23.05"></p>
<p><img src="http://p6sh0jwf6.bkt.clouddn.com/2018-05-17-032548.jpg" alt="Screen Shot 2018-05-17 at 11.23.21"></p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>[1] . <a href="http://yann.lecun.com/exdb/lenet/" target="_blank" rel="noopener">Yann Lecun LeNet-5</a></p>
<p>[2]. <a href="https://medium.com/@siddharthdas_32104/cnns-architectures-lenet-alexnet-vgg-googlenet-resnet-and-more-666091488df5" target="_blank" rel="noopener">CNNs Architectures: LeNet, AlexNet, VGG, GoogLeNet, ResNet and more …</a></p>
<p>[3]. <a href="https://www.kaggle.com/malekbadreddine/tensorflow-convnet-lenet-5/code" target="_blank" rel="noopener">Tensorflow convNet (leNet-5)</a></p>
<p>[4]. <a href="https://github.com/sujaybabruwad/LeNet-in-Tensorflow" target="_blank" rel="noopener"><strong>LeNet-in-Tensorflow</strong></a></p>
<p>[5]. <a href="https://medium.com/@smallfishbigsea/a-walk-through-of-alexnet-6cbd137a5637" target="_blank" rel="noopener">A Walk-through of AlexNet</a></p>
<p>[6]. <a href="https://towardsdatascience.com/an-overview-of-resnet-and-its-variants-5281e2f56035" target="_blank" rel="noopener">An Overview of ResNet and its Variants</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/dl/" rel="tag"># dl</a>
          
            <a href="/tags/cnn/" rel="tag"># cnn</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/14/Validation/" rel="next" title="Validation">
                <i class="fa fa-chevron-left"></i> Validation
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/17/决策树 1-1：概述/" rel="prev" title="决策树 1-1：概述">
                决策树 1-1：概述 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Conghuai Cai" />
            
              <p class="site-author-name" itemprop="name">Conghuai Cai</p>
              <p class="site-description motion-element" itemprop="description">Algorithm/Machine Learning/Deep Learning/NLP</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/caiconghuai" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:caiconghuai@gmail.com" target="_blank" title="Email">
                      
                        <i class="fa fa-fw fa-envelope"></i>Email</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/6383237207/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/caiconghuai" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#LeNet-5"><span class="nav-number">1.</span> <span class="nav-text">LeNet-5</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#网络结构"><span class="nav-number">1.1.</span> <span class="nav-text">网络结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实战"><span class="nav-number">1.2.</span> <span class="nav-text">实战</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AlexNet"><span class="nav-number">2.</span> <span class="nav-text">AlexNet</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#网络架构"><span class="nav-number">2.1.</span> <span class="nav-text">网络架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实战-1"><span class="nav-number">2.2.</span> <span class="nav-text">实战</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VGG-16"><span class="nav-number">3.</span> <span class="nav-text">VGG-16</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#网络架构-1"><span class="nav-number">3.1.</span> <span class="nav-text">网络架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实战-2"><span class="nav-number">3.2.</span> <span class="nav-text">实战</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ResNets"><span class="nav-number">4.</span> <span class="nav-text">ResNets</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分析ResNets"><span class="nav-number">4.1.</span> <span class="nav-text">分析ResNets</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络架构-2"><span class="nav-number">4.2.</span> <span class="nav-text">网络架构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Inception-Network"><span class="nav-number">5.</span> <span class="nav-text">Inception Network</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-x-1-convolution"><span class="nav-number">5.1.</span> <span class="nav-text">1 x 1 convolution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Inception-module"><span class="nav-number">5.2.</span> <span class="nav-text">Inception module</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Conghuai Cai</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("gDGQAvMXvJB5uSIhpUvw90hy-gzGzoHsz", "36U43UE0rMrmve1e0J8NOBhA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
