<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ml," />





  <link rel="alternate" href="/atom.xml" title="Hello" type="application/atom+xml" />






<meta name="description" content="非线性支持向量机与核函数对解线性分类问题，线性分类支持向量机是一种非常有效的方法。但是，有时候分类问题是非线性的，这时可以使用非线性支持向量机。其主要特点是利用核技巧。 核技巧 如图所示的数据集，其理想的分界应该是一个“圆圈”而不是一条线（超平面）。如果用$X_1$和$X_2$来表示这个二维平面的两个坐标的话，一条二次曲线的方差可以写成主要的形式 $$a_1X_1+a_2X_1^2+a_3X_2">
<meta name="keywords" content="ml">
<meta property="og:type" content="article">
<meta property="og:title" content="支持向量机 1-3：非线性支持向量机">
<meta property="og:url" content="http://conghuai.me/2018/09/25/支持向量机 1-3：非线性支持向量机/index.html">
<meta property="og:site_name" content="Hello">
<meta property="og:description" content="非线性支持向量机与核函数对解线性分类问题，线性分类支持向量机是一种非常有效的方法。但是，有时候分类问题是非线性的，这时可以使用非线性支持向量机。其主要特点是利用核技巧。 核技巧 如图所示的数据集，其理想的分界应该是一个“圆圈”而不是一条线（超平面）。如果用$X_1$和$X_2$来表示这个二维平面的两个坐标的话，一条二次曲线的方差可以写成主要的形式 $$a_1X_1+a_2X_1^2+a_3X_2">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://media-1253434227.cos.ap-chengdu.myqcloud.com/2018-04-19-090106.jpg">
<meta property="og:image" content="https://media-1253434227.cos.ap-chengdu.myqcloud.com/2018-04-21-074025.jpg">
<meta property="og:image" content="https://media-1253434227.cos.ap-chengdu.myqcloud.com/2018-04-21-074028.jpg">
<meta property="og:image" content="https://media-1253434227.cos.ap-chengdu.myqcloud.com/2018-04-21-74029.jpg">
<meta property="og:image" content="https://media-1253434227.cos.ap-chengdu.myqcloud.com/2018-04-21-74026.jpg">
<meta property="og:image" content="https://media-1253434227.cos.ap-chengdu.myqcloud.com/2018-04-21-074030.jpg">
<meta property="og:image" content="https://media-1253434227.cos.ap-chengdu.myqcloud.com/2018-04-21-74031.jpg">
<meta property="og:image" content="https://media-1253434227.cos.ap-chengdu.myqcloud.com/2018-04-21-074031.jpg">
<meta property="og:updated_time" content="2018-11-22T06:15:45.010Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="支持向量机 1-3：非线性支持向量机">
<meta name="twitter:description" content="非线性支持向量机与核函数对解线性分类问题，线性分类支持向量机是一种非常有效的方法。但是，有时候分类问题是非线性的，这时可以使用非线性支持向量机。其主要特点是利用核技巧。 核技巧 如图所示的数据集，其理想的分界应该是一个“圆圈”而不是一条线（超平面）。如果用$X_1$和$X_2$来表示这个二维平面的两个坐标的话，一条二次曲线的方差可以写成主要的形式 $$a_1X_1+a_2X_1^2+a_3X_2">
<meta name="twitter:image" content="https://media-1253434227.cos.ap-chengdu.myqcloud.com/2018-04-19-090106.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://conghuai.me/2018/09/25/支持向量机 1-3：非线性支持向量机/"/>





  <title>支持向量机 1-3：非线性支持向量机 | Hello</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://conghuai.me/2018/09/25/支持向量机 1-3：非线性支持向量机/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="独木舟">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">支持向量机 1-3：非线性支持向量机</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-25T11:36:12+08:00">
                2018-09-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/分类算法/" itemprop="url" rel="index">
                    <span itemprop="name">分类算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/09/25/支持向量机 1-3：非线性支持向量机/" class="leancloud_visitors" data-flag-title="支持向量机 1-3：非线性支持向量机">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2,293 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  10 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://media-1253434227.cos.ap-chengdu.myqcloud.com/2018-04-19-090106.jpg" alt="|center|"></p>
<h1 id="非线性支持向量机与核函数"><a href="#非线性支持向量机与核函数" class="headerlink" title="非线性支持向量机与核函数"></a>非线性支持向量机与核函数</h1><p>对解线性分类问题，线性分类支持向量机是一种非常有效的方法。但是，有时候分类问题是非线性的，这时可以使用非线性支持向量机。其主要特点是利用核技巧。</p>
<h2 id="核技巧"><a href="#核技巧" class="headerlink" title="核技巧"></a>核技巧</h2><p><img src="https://media-1253434227.cos.ap-chengdu.myqcloud.com/2018-04-21-074025.jpg" alt="|center|"></p>
<p>如图所示的数据集，其理想的分界应该是一个“圆圈”而不是一条线（超平面）。如果用$X_1$和$X_2$来表示这个二维平面的两个坐标的话，一条二次曲线的方差可以写成主要的形式</p>
<p>$$a_1X_1+a_2X_1^2+a_3X_2+a_4X_2^2+a_5X_1X_2+a_6=0$$</p>
<p>注意上面的形式，如果我们构建另外一个五维的空间，其中五个坐标的值分别为$Z_1=X_1,Z_2=X_1^2,Z_3=X_2,Z_4=X_2^2,Z_5=X_1X_2$，那么显然，上面的方程在新的坐标系下可以写作</p>
<p>$$\sum_{i=1}^5a_iZ_i+a_6=0$$</p>
<p>关于新的坐标$Z$，这正是一个超平面的方差，也就是说，如果我们做一个映射$\varphi :R^2\rightarrow R^5$，将上面的规则映射为$Z$，那么在新的空间中原来的数据将变成线性可分的。</p>
<p>上面的例子说明，用线性分类方法求解非线性分类问题分为两步：（1）首先使用一个变换将原空间中的数据映射到新空间；（2）然后再新空间里用线性分类学习方法从训练数据中学习分类模型。</p>
<blockquote>
<p>核函数的定义</p>
<p>设$\chi $是输入空间（欧式空间$R^n$的子集或离散集合），又设$H$为特征空间，如果存在一个从$\chi$到$H$的映射</p>
<p>$$\varphi (x):\chi\rightarrow H$$</p>
<p>使得对所有$x,z\in\chi$，函数$K(x,z)$满足条件</p>
<p>$$K(x,z)=\varphi(x)\cdot \varphi(z)$$</p>
<p>则称$K(x,z)$为核函数，$\varphi$(x)为映射函数，式中$\varphi(x)\cdot \varphi(z)$为$\varphi(x)$和$\varphi(z)$的内积。</p>
</blockquote>
<p>核技巧的想法是，在学习与预测中只定义核函数$K(x,z)$，而不显式的定义映射函数$\varphi$。</p>
<h2 id="核技巧在支持向量机中的应用"><a href="#核技巧在支持向量机中的应用" class="headerlink" title="核技巧在支持向量机中的应用"></a>核技巧在支持向量机中的应用</h2><h3 id="对偶问题目标函数"><a href="#对偶问题目标函数" class="headerlink" title="对偶问题目标函数"></a>对偶问题目标函数</h3><p>$$W(\alpha)=\frac{1}{2}\sum_{i=1}^N\sum_{j=1}^N\alpha_i\alpha_jy_iy_jK(x_i,x_j)-\sum_{i=1}^N\alpha_i$$</p>
<h3 id="分类决策函数"><a href="#分类决策函数" class="headerlink" title="分类决策函数"></a>分类决策函数</h3><p>$$f(x) = sign(\sum_{i=1}^N\alpha_i^\ast y_i\varphi(x_i)\cdot\varphi(x)+b^\ast )=sign(\sum_{i=1}^N\alpha_i^\ast y_iK(x_i,x)+b^\ast )$$</p>
<p>这等价于经过映射函数$\varphi$将原来的输入空间变换到一个新的特征空间，将输入空间中的内积$x_i\cdot x_j$变换为特征空间中的内积$\varphi(x_i)\cdot \varphi(x_j)$，在新的特征空间里从训练样本中学习线性支持向量机。当映射函数是非线性函数时，学习到的含有核函数的支持向量机是非线性分类模型。</p>
<p>也就是说，在核函数$K(x,z)$给定的条件下，可以利用解线性分类问题的方法求解非线性分类问题的支持向量机。学习是隐式地在特征空间中进行的，不需要显示的定义特征空间和映射函数。这样的技巧称为核技巧，它是巧妙地利用线性分类学习方法与核函数解决非线性问题的技术。</p>
<h2 id="核函数类型"><a href="#核函数类型" class="headerlink" title="核函数类型"></a>核函数类型</h2><p>先看一下正定核的一些定义，通常所说的核函数就是正定核函数。</p>
<blockquote>
<p>设K：$\chi \times  \chi \rightarrow R$是对称函数，则$K(x,z)$为正定核函数的充要条件是对任意$x_i\in \chi$，$i=1,2,…,m$，$K(x,z)$对应的$Gram$矩阵：</p>
<p>$$K=[K(x_i,x_j)]_{m\times m}$$</p>
<p>是半正定矩阵。</p>
</blockquote>
<p>这一定义在构造核函数时很有用，但对于一个具体函数$K(x,z)$来说，检验它是否为正定核函数并不容易，因为要求对任意有限输入集$\{x_1,x_2,…,x_m\}$验证$K$对应的$Gram$矩阵是否为半正定的。</p>
<h3 id="多项式核函数"><a href="#多项式核函数" class="headerlink" title="多项式核函数"></a>多项式核函数</h3><p>$$K(x,z)=(x\cdot z+1)^p$$</p>
<p>对应的支持向量机是一个$p$次多项式分类器，再此情形下，分类决策函数变为</p>
<p>$$f(x)=sign(\sum_{i=1}^Na_i^\ast y_i(x_i\cdot x+1)^p+b^\ast )$$</p>
<h3 id="高斯核函数"><a href="#高斯核函数" class="headerlink" title="高斯核函数"></a>高斯核函数</h3><p>$$K(x,z)=exp(-\frac{||x-z||^2}{2\sigma^2})$$</p>
<p>对应的支持向量机是高斯径向基函数(radial basis function)分类器，在此情形下，分类决策函数变为</p>
<p>$$f(x) = sign(\sum_{i=1}^Na_i^\ast y_iexp(-\frac{||x-z||^2}{2\sigma^2})+b^\ast )$$</p>
<h3 id="核函数选择"><a href="#核函数选择" class="headerlink" title="核函数选择"></a>核函数选择</h3><table>
<thead>
<tr>
<th style="text-align:center">Time of learning</th>
<th style="text-align:center">linear &lt; poly &lt; rbf</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Ability of  fit any data</td>
<td style="text-align:center">linear &lt; poly &lt; rbf</td>
</tr>
<tr>
<td style="text-align:center">Risk of Overfitting</td>
<td style="text-align:center">linear &lt; poly &lt; rbf</td>
</tr>
<tr>
<td style="text-align:center">risk of underfitting</td>
<td style="text-align:center">rbf &lt; poly &lt; linear</td>
</tr>
<tr>
<td style="text-align:center">number of hyperparameters</td>
<td style="text-align:center">linear(0) &lt; rbf(2) &lt; poly(3)</td>
</tr>
<tr>
<td style="text-align:center">how “local” is particular kernel</td>
<td style="text-align:center">linear &lt; poly &lt; rbf</td>
</tr>
</tbody>
</table>
<p>民间口诀</p>
<p>初级：高维用线性，不行换特征；低维试线性，不行换高斯。</p>
<p>中级：线性试试看，不行换高斯，卡方有奇效，绝招MKL；</p>
<p>玩家：Kernel度量相似性，自己做啊自己做。</p>
<h2 id="模型理解"><a href="#模型理解" class="headerlink" title="模型理解"></a>模型理解</h2><p>利用核技巧，可以将线性分类的学习方法应用到非线性分类问题中去。将线性支持向量机扩展到非线性支持向量机，只需将线性支持向量机对偶形式中的内积换成核函数。</p>
<h2 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h2><p><img src="https://media-1253434227.cos.ap-chengdu.myqcloud.com/2018-04-21-074028.jpg" alt="|center|"></p>
<h1 id="Soft-Binary-Classification"><a href="#Soft-Binary-Classification" class="headerlink" title="Soft Binary Classification"></a>Soft Binary Classification</h1><p>考虑Hinge损失函数形式的SVM目标函数</p>
<p>$$min_{b,w}\ \ C\cdot \sum_{i=1}^Nmax(0, 1-y_i(w\cdot x_i+b))+\frac{1}{2}||w||^2$$</p>
<p>把该目标函数与下面的形式进行对比</p>
<p>$$min\ \ \frac{1}{2}w^Tw+C\sum \hat{err}$$</p>
<p>所以，软间隔的SVM也可以写成带有L2正则化的优化目标函数。</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">minimize</th>
<th style="text-align:center">constraint</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">regularization by constraint</td>
<td style="text-align:center">$E_{in}$</td>
<td style="text-align:center">$w^Tw\leq C$</td>
</tr>
<tr>
<td style="text-align:center">Hard-margin SVM</td>
<td style="text-align:center">$w^Tw$</td>
<td style="text-align:center">$E_{in} = 0$</td>
</tr>
<tr>
<td style="text-align:center">L2 regularization</td>
<td style="text-align:center">$\frac{\lambda}{N}w^Tw+E_{in}$</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">Soft-margin SVM</td>
<td style="text-align:center">$\frac{1}{2}w^Tw+CN\hat{E_{in}}$</td>
</tr>
</tbody>
</table>
<p><img src="https://media-1253434227.cos.ap-chengdu.myqcloud.com/2018-04-21-74029.jpg" alt="|center|"></p>
<p>从上面的分析，我们可以看出来，如果我们解决了一个软间隔的SVM问题，就相当于解决了一个L2正则化的模型，反之也成立，那么我们是否可以结合两者进行处理呢？</p>
<p>结合SVM模型和逻辑回归模型，分如下两个步骤</p>
<ol>
<li>SVM flavor：求解SVM中的$w_{svm}$和$b_{svm}$；</li>
<li>LogReg flavor：调整超平面来满足极大似然估计。</li>
</ol>
<p>这样，得到的新的目标函数为</p>
<p>$$min_{A,B}\ \ \frac{1}{N}\sum_{i=1}^Nlog[1+exp(-y_n(A\cdot (w_{svm}^T\varphi(x_n)+b_{svm})+B))]$$</p>
<h1 id="Kernel-Logistic-Regression"><a href="#Kernel-Logistic-Regression" class="headerlink" title="Kernel Logistic Regression"></a>Kernel Logistic Regression</h1><blockquote>
<p>如果我们现在要解决的带有L2正则化的线性模型</p>
<p>$$min_w \ \ \frac{\lambda}{N}w^Tw+\frac{1}{N}\sum_{n=1}^Nerr(y_n, w^Tz_n)$$</p>
<p>那么最优$w$，会是输入的线性组合，即$w^\ast =\sum_{i=1}^N\beta_nz_n$</p>
</blockquote>
<p>如果是这样的话，那么我们可以将求解最佳$w$的问题，转化为求解最佳的$\beta$</p>
<p>$$min_{\beta}\ \frac{\lambda}{N}\sum_{i=1}^N\sum_{j=1}^N\beta_i\beta_jK(x_i,x_j)+\frac{1}{N}\sum_{i=1}^Nlog(1+exp(-y_n\sum_{j=1}^N\beta_jK(x_i,x_j)))$$</p>
<p>对于该模型可以有如下关于$\beta$的解释</p>
<ul>
<li>$\sum_{i=1}^N\beta_iK(x_i,x_j)$可以看做是$\beta$变量和转换过的数据做线性组合$(K(x_1,x_n),K(x_2,x_n),…,K(x_N,x_n))$</li>
<li>$\sum_{i=1}^N\sum_{j=1}^N\beta_i\beta_jK(x_i,x_j)$：关于$\beta$的特殊形式的正则化$\beta^TK\beta$</li>
<li>Kernel logistic regression 可以理解为关于$\beta$的线性模型，该模型用核函数做转换，并带有核函数的正则化。</li>
<li>和SVM不同的是，$\beta_i$通常都不是0</li>
</ul>
<h1 id="Support-Vector-Regression"><a href="#Support-Vector-Regression" class="headerlink" title="Support Vector Regression"></a>Support Vector Regression</h1><h2 id="Kernel-Ridge-Regression"><a href="#Kernel-Ridge-Regression" class="headerlink" title="Kernel Ridge Regression"></a>Kernel Ridge Regression</h2><blockquote>
<p>如果我们现在要解决的带有L2正则化的线性模型</p>
<p>$$min_w \ \ \frac{\lambda}{N}w^Tw+\frac{1}{N}\sum_{n=1}^Nerr(y_n, w^Tx_n)$$</p>
<p>那么最优$w$，会是输入的线性组合，即$w^\ast =\sum_{i=1}^N\beta_nx_n$</p>
</blockquote>
<p>现在，要解决的是回归的问题，我们令$err(y,w^Tx)=(y-w^Tx)^2$，带有正则化的回归模型被称为ridge regression，现在，我们看一下是否可以结合kernel函数和ridge regression？</p>
<p>将最佳解$w^\ast =\sum_{i=1}^N\beta_nx_n$带入到目标函数中</p>
<p>$$min_\beta\ \ \frac{\lambda}{N}\sum_{i=1}^N\sum_{j=1}^N\beta_i\beta_jK(x_n,x_m)+\frac{1}{N}\sum_{i=1}^N[y_i-\sum_{j=1}^N\beta_jK(x_i,x_j)]^2$$</p>
<p>我们可以使用梯度下降法求解上述表达式。求解结果为：$\beta=(\lambda I+K)^{-1}y$</p>
<p>所以，借助核函数，我们可以很轻易的解决非线性的回归问题。</p>
<p>比较线性回归和Kernel Ridge Regression</p>
<p><img src="https://media-1253434227.cos.ap-chengdu.myqcloud.com/2018-04-21-74026.jpg" alt="|center|"></p>
<h2 id="Tube-Regression"><a href="#Tube-Regression" class="headerlink" title="Tube Regression"></a>Tube Regression</h2><p>在之前的线性回归模型中，我们距离的计算公式为：$|s-y|$。我们现在借助SVM的想法，设置一个间隔，如果预测值里真实值的距离在该间隔内，我们就不要计算该损失。</p>
<p>$$err(y,s)=max(0,|s-y|-\varepsilon )$$</p>
<p><img src="https://media-1253434227.cos.ap-chengdu.myqcloud.com/2018-04-21-074030.jpg" alt="|center|"></p>
<p>通过这样的定义，我们希望借助SVM的求解方式，来得到稀疏的$\beta$。</p>
<h3 id="Tube-versus-Squared-Regression"><a href="#Tube-versus-Squared-Regression" class="headerlink" title="Tube versus Squared Regression"></a>Tube versus Squared Regression</h3><p><img src="https://media-1253434227.cos.ap-chengdu.myqcloud.com/2018-04-21-74031.jpg" alt="|center|"></p>
<p>模仿SVM的优化问题，我们将上述写成</p>
<p><img src="https://media-1253434227.cos.ap-chengdu.myqcloud.com/2018-04-21-074031.jpg" alt="|center|"></p>
<h1 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h1><h2 id="sklearn-svm"><a href="#sklearn-svm" class="headerlink" title="sklearn.svm"></a>sklearn.svm</h2><h3 id="核函数"><a href="#核函数" class="headerlink" title="核函数"></a>核函数</h3><ul>
<li>linear: $&lt;x,x’&gt;$</li>
<li>polynomial:$(\gamma &lt;x,x’&gt;+r)^d$</li>
<li>rbf: $exp(-\gamma||x-x’||^2)$</li>
<li>sigmoid: $tanh(\gamma&lt;x,x’&gt;+r)$</li>
</ul>
<h3 id="Classification"><a href="#Classification" class="headerlink" title="Classification"></a>Classification</h3><table>
<thead>
<tr>
<th></th>
<th style="text-align:center">SVC</th>
<th style="text-align:center">NuSVC</th>
<th style="text-align:center">LinearSVC</th>
</tr>
</thead>
<tbody>
<tr>
<td>Multi-class</td>
<td style="text-align:center">one-vs-one</td>
<td style="text-align:center">one-vs-one</td>
<td style="text-align:center">one-vs-rest</td>
</tr>
<tr>
<td>kernel</td>
<td style="text-align:center">rbf</td>
<td style="text-align:center">rbf</td>
<td style="text-align:center">linear</td>
</tr>
</tbody>
</table>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>[1]. 李航. “统计学习方法.” <em>清华大学出版社, 北京</em> (2012).</p>
<p>[2]. <a href="https://stackoverflow.com/questions/33778297/support-vector-machine-kernel-types" target="_blank" rel="noopener">Support Vector Machine kernel types</a></p>
<p>[3]. <a href="https://www.zhihu.com/question/21883548" target="_blank" rel="noopener">SVM的核函数如何选取？</a></p>
<p>[4]. <a href="https://www.youtube.com/watch?v=oOi7kqUTqxw&amp;index=10&amp;list=PLXVfgk9fNX2IQOYPmqjqWsNUFl2kpk1U2" target="_blank" rel="noopener">林轩田 机器学习基石</a></p>
<p>[5]. <a href="http://blog.pluskid.org/?page_id=683" target="_blank" rel="noopener">漫谈支持向量机系列</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ml/" rel="tag"># ml</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/25/支持向量机 1-2：线性支持向量机/" rel="next" title="支持向量机 1-2：线性支持向量机">
                <i class="fa fa-chevron-left"></i> 支持向量机 1-2：线性支持向量机
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="独木舟" />
            
              <p class="site-author-name" itemprop="name">独木舟</p>
              <p class="site-description motion-element" itemprop="description">Algorithm/Machine Learning/Deep Learning/NLP</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/caiconghuai" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:caiconghuai@gmail.com" target="_blank" title="Email">
                      
                        <i class="fa fa-fw fa-envelope"></i>Email</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#非线性支持向量机与核函数"><span class="nav-number">1.</span> <span class="nav-text">非线性支持向量机与核函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#核技巧"><span class="nav-number">1.1.</span> <span class="nav-text">核技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#核技巧在支持向量机中的应用"><span class="nav-number">1.2.</span> <span class="nav-text">核技巧在支持向量机中的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对偶问题目标函数"><span class="nav-number">1.2.1.</span> <span class="nav-text">对偶问题目标函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分类决策函数"><span class="nav-number">1.2.2.</span> <span class="nav-text">分类决策函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#核函数类型"><span class="nav-number">1.3.</span> <span class="nav-text">核函数类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多项式核函数"><span class="nav-number">1.3.1.</span> <span class="nav-text">多项式核函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高斯核函数"><span class="nav-number">1.3.2.</span> <span class="nav-text">高斯核函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核函数选择"><span class="nav-number">1.3.3.</span> <span class="nav-text">核函数选择</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型理解"><span class="nav-number">1.4.</span> <span class="nav-text">模型理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法"><span class="nav-number">1.5.</span> <span class="nav-text">算法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Soft-Binary-Classification"><span class="nav-number">2.</span> <span class="nav-text">Soft Binary Classification</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Kernel-Logistic-Regression"><span class="nav-number">3.</span> <span class="nav-text">Kernel Logistic Regression</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Support-Vector-Regression"><span class="nav-number">4.</span> <span class="nav-text">Support Vector Regression</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Kernel-Ridge-Regression"><span class="nav-number">4.1.</span> <span class="nav-text">Kernel Ridge Regression</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tube-Regression"><span class="nav-number">4.2.</span> <span class="nav-text">Tube Regression</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Tube-versus-Squared-Regression"><span class="nav-number">4.2.1.</span> <span class="nav-text">Tube versus Squared Regression</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实战"><span class="nav-number">5.</span> <span class="nav-text">实战</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#sklearn-svm"><span class="nav-number">5.1.</span> <span class="nav-text">sklearn.svm</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#核函数"><span class="nav-number">5.1.1.</span> <span class="nav-text">核函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Classification"><span class="nav-number">5.1.2.</span> <span class="nav-text">Classification</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">独木舟</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("gDGQAvMXvJB5uSIhpUvw90hy-gzGzoHsz", "36U43UE0rMrmve1e0J8NOBhA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
