<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ml," />





  <link rel="alternate" href="/atom.xml" title="简单 专注" type="application/atom+xml" />






<meta name="description" content="线性支持向量机与软间隔最大化线性支持向量机线性可分问题的支持向量机学习方法，对线性不可分训练数据是不适用的，因为这时上述方法中的不等式约束并不能都成立。怎么才能将它扩展到线性不可分问题呢？这就需要修改硬间隔最大化，使其成为软间隔最大化。 线性不可分意味着某些样本点$(x_i,y_i)$不能满足函数间隔大于等于1的约束条件。为了解决这个问题，可以对每个样本点$(x_i,y_i)$引进一个松弛变量$\">
<meta name="keywords" content="ml">
<meta property="og:type" content="article">
<meta property="og:title" content="支持向量机 1-2：线性支持向量机">
<meta property="og:url" content="http://conghuai.me/2018/09/25/支持向量机 1-2：线性支持向量机/index.html">
<meta property="og:site_name" content="简单 专注">
<meta property="og:description" content="线性支持向量机与软间隔最大化线性支持向量机线性可分问题的支持向量机学习方法，对线性不可分训练数据是不适用的，因为这时上述方法中的不等式约束并不能都成立。怎么才能将它扩展到线性不可分问题呢？这就需要修改硬间隔最大化，使其成为软间隔最大化。 线性不可分意味着某些样本点$(x_i,y_i)$不能满足函数间隔大于等于1的约束条件。为了解决这个问题，可以对每个样本点$(x_i,y_i)$引进一个松弛变量$\">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://media-1253434227.cos.ap-chengdu.myqcloud.com/2018-04-20-031530.jpg">
<meta property="og:image" content="https://media-1253434227.cos.ap-chengdu.myqcloud.com/2018-04-20-031533.jpg">
<meta property="og:updated_time" content="2018-11-22T06:15:45.008Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="支持向量机 1-2：线性支持向量机">
<meta name="twitter:description" content="线性支持向量机与软间隔最大化线性支持向量机线性可分问题的支持向量机学习方法，对线性不可分训练数据是不适用的，因为这时上述方法中的不等式约束并不能都成立。怎么才能将它扩展到线性不可分问题呢？这就需要修改硬间隔最大化，使其成为软间隔最大化。 线性不可分意味着某些样本点$(x_i,y_i)$不能满足函数间隔大于等于1的约束条件。为了解决这个问题，可以对每个样本点$(x_i,y_i)$引进一个松弛变量$\">
<meta name="twitter:image" content="https://media-1253434227.cos.ap-chengdu.myqcloud.com/2018-04-20-031530.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://conghuai.me/2018/09/25/支持向量机 1-2：线性支持向量机/"/>





  <title>支持向量机 1-2：线性支持向量机 | 简单 专注</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">简单 专注</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://conghuai.me/2018/09/25/支持向量机 1-2：线性支持向量机/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="香菜">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="简单 专注">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">支持向量机 1-2：线性支持向量机</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-25T11:30:12+08:00">
                2018-09-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/分类算法/" itemprop="url" rel="index">
                    <span itemprop="name">分类算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/09/25/支持向量机 1-2：线性支持向量机/" class="leancloud_visitors" data-flag-title="支持向量机 1-2：线性支持向量机">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1,465 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  7 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="线性支持向量机与软间隔最大化"><a href="#线性支持向量机与软间隔最大化" class="headerlink" title="线性支持向量机与软间隔最大化"></a>线性支持向量机与软间隔最大化</h1><h2 id="线性支持向量机"><a href="#线性支持向量机" class="headerlink" title="线性支持向量机"></a>线性支持向量机</h2><p>线性可分问题的支持向量机学习方法，对线性不可分训练数据是不适用的，因为这时上述方法中的不等式约束并不能都成立。怎么才能将它扩展到线性不可分问题呢？这就需要修改硬间隔最大化，使其成为软间隔最大化。</p>
<p>线性不可分意味着某些样本点$(x_i,y_i)$不能满足函数间隔大于等于1的约束条件。为了解决这个问题，可以对每个样本点$(x_i,y_i)$引进一个松弛变量$\xi_i \geq 0$，使得函数间隔加上松弛变量大于等于1，这样约束条件为</p>
<p>$$y_i(w\cdot x_i+b)+\xi_i\geq1 \rightarrow y_i(w\cdot x_i+b)\geq 1-\xi_i$$</p>
<p>同时，对每个松弛变量$\xi_i$，支付一个代价$\xi_i$，目标函数变成</p>
<p>$$\frac{1}{2}||w||^2+C\sum_{i=1}^N\xi_i$$</p>
<p>这里，$C&gt;0$称为惩罚参数，一般由应用问题决定，$C$值大时对误分类的惩罚增大，$C$值小时对误分类的惩罚减小。最优化目标函数包含两层含义：（1）使$\frac{1}{2}||w||^2$尽量小即间隔尽量大（2）同时使误分类点的个数尽量小，C是调和二者的系数。</p>
<p>线性不可分的线性支持向量机的学习问题如下</p>
<p>$$min_{w,b,\xi}\ \ \frac{1}{2}||w||^2+C\sum_{i=1}^N\xi_i$$</p>
<p>$$s.t.\ \ \ y_i(w\cdot x_i+b)\geq1-\xi_i,\ i=1,2,…,N$$</p>
<p>$$s.t.\ \ \xi_i\geq0,\ i=1,2,…,N$$</p>
<h2 id="凸二次规划求解"><a href="#凸二次规划求解" class="headerlink" title="凸二次规划求解"></a>凸二次规划求解</h2><p>上述优化问题可以用凸二次规划方法来求解，可以证明$w​$的解释唯一的，但$b​$的解不唯一，$b​$的解存在于一个区间。</p>
<h2 id="学习的对偶算法"><a href="#学习的对偶算法" class="headerlink" title="学习的对偶算法"></a>学习的对偶算法</h2><p>原始最优化问题的拉格朗日函数是</p>
<p>$$L(w,b,\xi,\alpha,\beta)=\frac{1}{2}||w||^2+C\sum_{i=1}^N\xi_i-\sum_{i=1}^N\alpha_i(y_i(w\cdot x_i+b)-1+\xi_i)-\sum_{i=1}^N\beta_i\xi_i$$</p>
<p>其中，$\alpha_i\geq0$，$\beta_i\geq0$</p>
<p>对偶问题是拉格朗日函数 的极大极小问题，即</p>
<p>$$max_{\alpha,\beta} min_{w,b,\xi}L(w,b,\xi,\alpha,\beta)$$</p>
<h3 id="求解对偶问题"><a href="#求解对偶问题" class="headerlink" title="求解对偶问题"></a>求解对偶问题</h3><h4 id="1-求-min-w-b-xi-L-w-b-xi-alpha-mu"><a href="#1-求-min-w-b-xi-L-w-b-xi-alpha-mu" class="headerlink" title="(1) 求$min_{w,b,\xi}L(w,b,\xi,\alpha,\mu)$"></a>(1) 求$min_{w,b,\xi}L(w,b,\xi,\alpha,\mu)$</h4><p>对$w,b,\xi$求偏导，令其为0</p>
<p>$$\triangledown_wL(w,b,\xi,\alpha,\beta)=w-\sum_{i=1}^N\alpha_iy_ix_i=0$$</p>
<p>$$\triangledown_bL(w,b,\xi,\alpha,\beta)=-\sum_{i=1}^N\alpha_iy_i=0$$</p>
<p>$$\triangledown_{\xi_i} L(w,b,\xi,\alpha,\beta)=C-\alpha_i-\beta_i=0$$</p>
<p>得</p>
<p>$$w = \sum_{i=1}^N\alpha_iy_ix_i$$</p>
<p>$$\sum_{i=1}^N\alpha_iy_i=0$$</p>
<p>$$C-\alpha_i-\beta_i=0$$</p>
<p>我们通过代数替换，将$\beta_i$换成$C-a_i$，并规定</p>
<p>$$C-a_i\geq 0 \rightarrow \alpha_i \leq C$$</p>
<p>将$\beta_i=C-\alpha_i$，$w = \sum_{i=1}^N\alpha_iy_ix_i$带入L中，得</p>
<p>$$\begin{aligned} L(w,b,\xi,\alpha,\beta) &amp;= \frac{1}{2}||w||^2+C\sum_{i=1}^N\xi_i-\sum_{i=1}^N\alpha_i(y_i(w\cdot x_i+b)-1+\xi_i)-\sum_{i=1}^N(C-\alpha_i)\xi_i \\  &amp;= \frac{1}{2}||w||^2+C\sum_{i=1}^N\xi_i-\sum_{i=1}^N\alpha_iy_i(w\cdot x_i+b)+\sum_{i=1}^N\alpha_i-\sum_{i=1}^N\alpha_i\xi_i-C\sum_{i=1}^N\xi_i+\sum_{i=1}^N\alpha_i\xi_i \\  &amp;= \frac{1}{2}\sum_{i=1}^N\sum_{j=1}^N\alpha_i\alpha_jy_iy_j(x_i\cdot x_j) -\sum_{i=1}^N\alpha_i  \\ \end{aligned}$$</p>
<h4 id="2-求-min-w-b-xi-L-w-b-xi-alpha-mu-对-alpha-的极大"><a href="#2-求-min-w-b-xi-L-w-b-xi-alpha-mu-对-alpha-的极大" class="headerlink" title="(2) 求$min_{w,b,\xi}L(w,b,\xi,\alpha,\mu)$对$\alpha$的极大"></a>(2) 求$min_{w,b,\xi}L(w,b,\xi,\alpha,\mu)$对$\alpha$的极大</h4><p>$$max_\alpha\ -\frac{1}{2}\sum_{i=1}^N\sum_{j=1}^N\alpha_i\alpha_jy_iy_j(x_i\cdot x_j)+\sum_{i=1}^N\alpha_i$$</p>
<p>$$s.t.\ \sum_{i=1}^N\alpha_iy_i=0$$</p>
<p>$$0\leq \alpha_i\leq C$$</p>
<p>对偶问题取得最优解需要满足如下的KKT条件</p>
<blockquote>
<p>KKT 条件</p>
<p>$$w^\ast -\sum_{i=1}^N\alpha_i^\ast y_ix_i=0$$</p>
<p>$$-\sum_{i=1}^N\alpha_i^\ast y_i=0$$</p>
<p>$$C-\alpha^\ast -\beta^\ast =0$$</p>
<p>$$\alpha_i^\ast (y_i(w^\ast \cdot x_i+b^\ast )-1+\xi^\ast _i)=0$$</p>
<p>$$\beta_i^\ast \xi_i^\ast =0$$</p>
<p>$$y_i(w^\ast \cdot x_i+b^\ast )-1+\xi_i^\ast \geq0$$</p>
<p>$$\xi_i^\ast \geq0$$</p>
<p>$$\alpha_i^\ast \geq0$$</p>
<p>$$\beta_i^\ast \geq0$$</p>
</blockquote>
<h3 id="模型理解"><a href="#模型理解" class="headerlink" title="模型理解"></a>模型理解</h3><p>设$\alpha^\ast =(\alpha_1^\ast ,\alpha_2^\ast ,…,\alpha_N^\ast )^T$是对偶问题的一个解，若存在$\alpha^\ast $的一个分量$\alpha_j^\ast $，$0&lt;\alpha_j^\ast &lt;C$，则原始问题的解$w^\ast ,b^\ast $可按下式求得</p>
<p>$$w^\ast =\sum_{i=1}^N\alpha_i^\ast y_ix_i$$</p>
<p>$$b^\ast =y_j-\sum_{i=1}^Ny_i\alpha_i^\ast (x_i\cdot x_j)$$</p>
<p>在线性不可分的情况下，将对偶问题的解$\alpha^\ast =(\alpha_1^\ast ,\alpha_2^\ast ,…,\alpha_N^\ast )^T$中对应于$\alpha_i^\ast &gt;0$的样本点$(x_i,y_i)$的实例$x_i$称为支持向量（软间隔的支持向量），这时的支持向量要比线性可分时的情况复杂一些</p>
<p><img src="https://media-1253434227.cos.ap-chengdu.myqcloud.com/2018-04-20-031530.jpg" alt=""></p>
<p>软间隔的支持向量$x_i$或者在间隔边界上，或者在间隔边界与分离超平面之间，或者在分离超平面误分一侧。</p>
<p>考虑两个KKT条件</p>
<blockquote>
<p>$$\alpha_i^\ast (y_i(w^\ast \cdot x_i+b^\ast )-1+\xi^\ast _i)=0$$</p>
<p>$$\beta_i^\ast \xi_i^\ast =0 \rightarrow (C-\alpha_i^\ast )\xi_i^\ast =0$$</p>
</blockquote>
<ul>
<li>若$\alpha_i = 0$，由第二个条件得，$\xi_i=0$，说明这些点没有违反边界，一般在边界之外；</li>
<li>若$0&lt;\alpha_i&lt; C$，由第二个条件得，$\xi_i=0$，由第一个条件得，$y_i(w^\ast \cdot x_i+b^\ast )-1+\xi^\ast _i=0$，综上，得$y_i(w^\ast \cdot x_i+b^\ast )-1=0$，则这些点在边界上。</li>
<li>若$\alpha_i = C$，样本点违反边界值，违反距离为$\xi_i=1-y_n(w^Tx_i+b)$<ul>
<li>$0&lt;\xi_i&lt;1$，则分类正确，$x_i$在间隔边界与分离超平面之间；</li>
<li>$\xi_i=1$，则$x_i$在分离超平面上；</li>
<li>$\xi_i&gt;1$，则$x_i$位于分离超平面误分一面；</li>
</ul>
</li>
</ul>
<h3 id="合页损失函数"><a href="#合页损失函数" class="headerlink" title="合页损失函数"></a>合页损失函数</h3><p>线性支持向量机还有另一种解释，就是最小化以下目标函数</p>
<p>$$min_{b,w}\ \ \sum_{i=1}^N[1-y_i(w\cdot x_i+b)]_++\lambda||w||^2$$</p>
<blockquote>
<p>直观理解</p>
<p>对于目标函数</p>
<p>$$\frac{1}{2}||w||^2+C\sum_{i=1}^N\xi_i$$</p>
<p>我们考虑$\xi_i$</p>
<p>$$\xi_n=\begin{cases} 1-y_n(w^Tz_n+b), &amp; \text{$(x_n,y_n)$违反了边界} \\ 0, &amp; \text{$(x_n,y_n)$没有违反边界}\end{cases}$$</p>
<p>所以，我们可以把$\xi_n$改写如下</p>
<p>$$\begin{aligned} \xi_n &amp;= max(1-y_n(w^Tz_n+b),0) \\  &amp;= [1-y_i(w\cdot x_i+b)]_+  \end{aligned}$$</p>
</blockquote>
<p>严格证明</p>
<p><img src="https://media-1253434227.cos.ap-chengdu.myqcloud.com/2018-04-20-031533.jpg" alt="|center|"></p>
<p>所以，线性支持向量机学习等价于最小化二阶范数正则化的合页函数。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ml/" rel="tag"># ml</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/25/支持向量机 1-1：线性可分支持向量机/" rel="next" title="支持向量机 1-1：线性可分支持向量机">
                <i class="fa fa-chevron-left"></i> 支持向量机 1-1：线性可分支持向量机
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/25/支持向量机 1-3：非线性支持向量机/" rel="prev" title="支持向量机 1-3：非线性支持向量机">
                支持向量机 1-3：非线性支持向量机 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="香菜" />
            
              <p class="site-author-name" itemprop="name">香菜</p>
              <p class="site-description motion-element" itemprop="description">Algorithm/Machine Learning/Deep Learning/NLP</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/caiconghuai" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:caiconghuai@gmail.com" target="_blank" title="Email">
                      
                        <i class="fa fa-fw fa-envelope"></i>Email</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/6383237207/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/caiconghuai" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#线性支持向量机与软间隔最大化"><span class="nav-number">1.</span> <span class="nav-text">线性支持向量机与软间隔最大化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#线性支持向量机"><span class="nav-number">1.1.</span> <span class="nav-text">线性支持向量机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#凸二次规划求解"><span class="nav-number">1.2.</span> <span class="nav-text">凸二次规划求解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习的对偶算法"><span class="nav-number">1.3.</span> <span class="nav-text">学习的对偶算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#求解对偶问题"><span class="nav-number">1.3.1.</span> <span class="nav-text">求解对偶问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-求-min-w-b-xi-L-w-b-xi-alpha-mu"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">(1) 求$min_{w,b,\xi}L(w,b,\xi,\alpha,\mu)$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-求-min-w-b-xi-L-w-b-xi-alpha-mu-对-alpha-的极大"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">(2) 求$min_{w,b,\xi}L(w,b,\xi,\alpha,\mu)$对$\alpha$的极大</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型理解"><span class="nav-number">1.3.2.</span> <span class="nav-text">模型理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合页损失函数"><span class="nav-number">1.3.3.</span> <span class="nav-text">合页损失函数</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">香菜</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("gDGQAvMXvJB5uSIhpUvw90hy-gzGzoHsz", "36U43UE0rMrmve1e0J8NOBhA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
