<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ml," />





  <link rel="alternate" href="/atom.xml" title="Hello" type="application/atom+xml" />






<meta name="description" content="1 高斯分布首先，LR的假设只有一个，就是两个类别的特征服从均值不等，方差相等的高斯分布，也就是 $$p(x|y=0)\sim N(\mu_0,\sigma)$$ $$p(x|y=1)\sim N(\mu_1,\sigma)$$ 为什么会假设它们服从高斯分布？一方面是因为高斯分布是比较容易处理的分布，另一方面，从信息论的角度上看，当均值和方差已知时（尽管你并不知道确切的均值和方差，但是根据概率论，">
<meta name="keywords" content="ml">
<meta property="og:type" content="article">
<meta property="og:title" content="逻辑回归 1-2：逻辑回归由来">
<meta property="og:url" content="http://conghuai.me/2018/09/24/逻辑回归 1-2：逻辑回归由来/index.html">
<meta property="og:site_name" content="Hello">
<meta property="og:description" content="1 高斯分布首先，LR的假设只有一个，就是两个类别的特征服从均值不等，方差相等的高斯分布，也就是 $$p(x|y=0)\sim N(\mu_0,\sigma)$$ $$p(x|y=1)\sim N(\mu_1,\sigma)$$ 为什么会假设它们服从高斯分布？一方面是因为高斯分布是比较容易处理的分布，另一方面，从信息论的角度上看，当均值和方差已知时（尽管你并不知道确切的均值和方差，但是根据概率论，">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-09-24T15:20:34.225Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="逻辑回归 1-2：逻辑回归由来">
<meta name="twitter:description" content="1 高斯分布首先，LR的假设只有一个，就是两个类别的特征服从均值不等，方差相等的高斯分布，也就是 $$p(x|y=0)\sim N(\mu_0,\sigma)$$ $$p(x|y=1)\sim N(\mu_1,\sigma)$$ 为什么会假设它们服从高斯分布？一方面是因为高斯分布是比较容易处理的分布，另一方面，从信息论的角度上看，当均值和方差已知时（尽管你并不知道确切的均值和方差，但是根据概率论，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://conghuai.me/2018/09/24/逻辑回归 1-2：逻辑回归由来/"/>





  <title>逻辑回归 1-2：逻辑回归由来 | Hello</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://conghuai.me/2018/09/24/逻辑回归 1-2：逻辑回归由来/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="独木舟">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">逻辑回归 1-2：逻辑回归由来</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-24T16:10:12+08:00">
                2018-09-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/分类算法/" itemprop="url" rel="index">
                    <span itemprop="name">分类算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/09/24/逻辑回归 1-2：逻辑回归由来/" class="leancloud_visitors" data-flag-title="逻辑回归 1-2：逻辑回归由来">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1,793 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  8 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-高斯分布"><a href="#1-高斯分布" class="headerlink" title="1 高斯分布"></a>1 高斯分布</h1><p>首先，LR的假设只有一个，就是两个类别的特征服从<strong>均值不等，方差相等</strong>的高斯分布，也就是</p>
<p>$$p(x|y=0)\sim N(\mu_0,\sigma)$$</p>
<p>$$p(x|y=1)\sim N(\mu_1,\sigma)$$</p>
<p>为什么会假设它们服从高斯分布？一方面是因为高斯分布是比较容易处理的分布，另一方面，从信息论的角度上看，当均值和方差已知时（尽管你并不知道确切的均值和方差，但是根据概率论，当样本量足够大时，样本均值和方差以概率1趋向于均值和方差），高斯分布是熵最大的分布，为什么要熵最大？因为最大熵的分布可以平摊你的风险，这就好比不要把鸡蛋放到同一个篮子里，想想二分查找中，为什么每次都是选取中间点作为查找点？就是为了平摊风险。为什么假设方差相等？为了后面处理起来方便….不相等的话没法消去。。。</p>
<p>接下来就是贝叶斯决策的东西了，首先，我们定义风险</p>
<p>$$R(y=0 | x) = \lambda_{00} P(y=0|x) +   \lambda_{01} P(y=1|x)$$</p>
<p>$$R(y=1 | x) = \lambda_{10} P(y=0|x) +  \lambda_{11} P(y=1|x)$$</p>
<p>其中，$R(y=0|x)$是把样本预测为0时的风险，$R(y=1|x)$是把样本预测为1时的风险，$λ_{ij}$是样本实际标签为$j$时，却把它预测为$j$是所带来的风险。</p>
<p>在LR里，我们认为预测正确并不会带来风险，因此$λ<em>{00}$和$λ</em>{11}$都为0，此外，我们认为当标签为0而预测为1 和 当标签为1而预测为0，这两者所带来的风险是相等的，因此$λ<em>{10}$和$λ</em>{01}$相等，方便起见，我们记为$λ$。这里你可能认为我说的是废话，但在一些领域里，比如医学、风控等，这些λ在大多数情况下是不相等的，有时候我们会选择“宁可杀错一百也不能放过一个”<br>所以，上面定义的风险就可以简化为</p>
<p>$$R(y=0 | x) =   \lambda P(y=1|x)$$</p>
<p>$$R(y=1 | x) =   \lambda P(y=0|x)$$</p>
<p>现在问题来了，我拿到一个样本，我应该把它预测为0还是预测为1好？按照风险最小化的原则，我们应该选择风险最小的，也就是，当</p>
<p>$$R(y=0 | x)  &lt; R(y=1 | x)$$</p>
<p>时，预测为0的风险要小于预测为1的风险，即</p>
<p>$$P(y=1|x) &lt; P(y=0|x)$$</p>
<p>时，应该把样本预测为0，从而也就是书上提到的：比较两个条件概率，并把样本分配到概率最大的那个类上。</p>
<p>我们两边除一下，就会得到</p>
<p>$$\frac{P(y=1|x)}{ P(y=0|x) } &lt; 1$$</p>
<p>我们对不等式左边的部分取一下对数，（为什么取对数？因为之前我们提过，两个类别的特征服从均值不等，方差相等的高斯分布，<br>取对数方便处理高斯分布里的指数），再利用贝叶斯公式进行展开，归一化常数扔掉，我们将得到</p>
<p>$$\log \frac{P(y=1|x)}{ P(y=0|x) } = \log  \frac{P(x, y=1)}{ P(x, y=0) }$$</p>
<p>$$= \log  \frac{P(x | y=1) P(y=1)}{ P(x | y=0) P(y=0) }$$</p>
<p>$$=  \log  \frac{P(x | y=1) }{ P(x | y=0) }  +  \log  \frac{ P(y=1)}{ P(y=0) }$$</p>
<p>为了方便起见，我们假设x是一维的，当然也很容易推广到多维的情况，我们套入高斯分布的公式，此外，由于$P(y=1)$和<br>$P(y=0)$都是常数，第二项我们简记为常数$C_1$继续展开，将得到</p>
<p>$$= -\frac{(x - \mu_1)^2}{2\sigma^2} +  \frac{(x - \mu_0)^2}{2\sigma^2}   + C_1$$</p>
<p>打开括号，化简，就会得到</p>
<p>$$= \frac{\mu_1}{\sigma^2} x  - \frac{\mu_0}{\sigma^2} x  +  C_2$$</p>
<p>整理整理，就会得到</p>
<p>$$= \theta x$$</p>
<p>也就是</p>
<p>$$\log \frac{P(y=1|x)}{ P(y=0|x) } = \theta x$$</p>
<p>两面取指数，并且利用上$P(y=1|x)+P(y=0|x)=1$这个概率公理，移一下，你就会看到熟悉的logistic公式</p>
<p>$$P(y=1|x) = \frac{1}{1 +  e^{-\theta x}}$$</p>
<h1 id="2-对数几率"><a href="#2-对数几率" class="headerlink" title="2 对数几率"></a>2 对数几率</h1><p>现在考察逻辑斯蒂回归模型的特点，一个事件的几率是指该事件发生的概率与该事件不发生的概率的比值，如果事件发生的概率是$p$，那么该事件的几率是$\frac{p}{1-p}$，该事件的对数几率或logit函数是</p>
<p>$$logit(p)= log\frac{p}{1-p}$$</p>
<p>对于逻辑斯蒂回归而言，得</p>
<p>$$\begin{aligned} log\frac{P(Y=1|x)}{1-P(Y=1|x)} &amp;= log\frac{\frac{e^{w\cdot x}}{1+e^{w\cdot x}}}{1- \frac{e^{w\cdot x}}{1+e^{w\cdot x}}} \\  &amp;= log\frac{e^{w\cdot x}}{1+e^{w\cdot x}-e^{w\cdot x}} \\  &amp;= loge^{w\cdot x}  \\&amp;= w\cdot x  \end{aligned}$$</p>
<p>这就是说，在逻辑斯蒂回归模型中，输出$Y=1$的对数几率是输入$x$的线性函数，或者说，输出$Y=1$的对数几率是由输入$x$的线性函数表示的模型，即逻辑斯蒂回归模型。</p>
<p>换一个角度看，考虑对输入$x$进行分类的线性函数$w\cdot x$，其值域为实数域，通过逻辑斯蒂回归模型可以将线性函数$w\cdot x$转化为概率：</p>
<p>$$P(Y=1|x) = \frac{e^{w\cdot x}}{1+e^{w\cdot x}}$$</p>
<p>这时，线性函数的值越接近正无穷，概率值就越接近1；线性函数的值越接近负无穷，概率值就越接近0。</p>
<h1 id="3-最大熵原理"><a href="#3-最大熵原理" class="headerlink" title="3 最大熵原理"></a>3 最大熵原理</h1><p>我们现在尝试把最大熵模型推导成logistic回归模型：</p>
<p>最大熵模型定义了在给定输入变量$x$时，输出变量$y$的条件分布：</p>
<p>$$P(y|x,w)=\frac{e^{w\cdot f(x,y)}}{\sum_{y\in Dom(y)} e^{w\cdot f(x,y)}}$$</p>
<p>如果我们我们限定$y$为二元变量，即$Dom(y) = \{y_0,y_1\}$，那么就可以把最大熵模型转换为logistic回归模型，我们还需要定义特征函数为：</p>
<p>$$f(x,y)=\begin{cases} g(x), &amp; \text{$y=y_1$} \\ 0, &amp; \text{$y=y_0$}\end{cases}$$</p>
<p>即仅在$y=y_1$时抽取$x$的特征，在$y=y_0$时不抽任何特征（直接返回全为0的特征向量。）</p>
<p>将这个特征函数带回最大熵模型，我们得到$y=y_1$时：</p>
<p>$$\begin{aligned} P(y_1|x) &amp;= \frac{e^{w\cdot f(x,y_1)}}{e^{w\cdot f(x,y_0)}+e^{w\cdot f(x,y_1)}} \\  &amp;= \frac{e^{w\cdot g(x)}}{e^{w\cdot 0}+e^{w\cdot g(x)}} \\  &amp;= \frac{e^{w\cdot g(x)}}{1+e^{w\cdot g(x)}}  \\ &amp;= \sigma(w\cdot g(x)) \\ \end{aligned}$$</p>
<p>当$y=y_0$时，得</p>
<p>$$\begin{aligned} P(y_0|x) &amp;= \frac{e^{w\cdot f(x,y_0)}}{e^{w\cdot f(x,y_0)}+e^{w\cdot f(x,y_1)}} \\  &amp;= \frac{e^{w\cdot 0}}{e^{w\cdot 0}+e^{w\cdot g(x)}} \\  &amp;= \frac{1}{1+e^{w\cdot g(x)}}  \\ &amp;= \sigma(-w\cdot g(x)) \\&amp;=1-\sigma(w\cdot g(x)) \\ \end{aligned}$$</p>
<p>我们发现，当类别标签只有两个时，最大熵模型就是logistic回归模型，表面上看，logistic回归模型里面的特征函数的确只考虑$x$不考虑$y$，然而通过上面的推导，我们发现其实$g$抽取的特征仅仅在$y=y_1$时被用到。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ml/" rel="tag"># ml</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/24/逻辑回归 1-1：逻辑函数/" rel="next" title="逻辑回归 1-1：逻辑函数">
                <i class="fa fa-chevron-left"></i> 逻辑回归 1-1：逻辑函数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/24/逻辑回归 1-3：逻辑回归模型/" rel="prev" title="逻辑回归 1-3：逻辑回归模型">
                逻辑回归 1-3：逻辑回归模型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="独木舟" />
            
              <p class="site-author-name" itemprop="name">独木舟</p>
              <p class="site-description motion-element" itemprop="description">Algorithm/Machine Learning/Deep Learning/NLP</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/caiconghuai" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:caiconghuai@gmail.com" target="_blank" title="Email">
                      
                        <i class="fa fa-fw fa-envelope"></i>Email</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-高斯分布"><span class="nav-number">1.</span> <span class="nav-text">1 高斯分布</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-对数几率"><span class="nav-number">2.</span> <span class="nav-text">2 对数几率</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-最大熵原理"><span class="nav-number">3.</span> <span class="nav-text">3 最大熵原理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">独木舟</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("gDGQAvMXvJB5uSIhpUvw90hy-gzGzoHsz", "36U43UE0rMrmve1e0J8NOBhA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
