<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ml,svm," />





  <link rel="alternate" href="/atom.xml" title="蔡聪怀" type="application/atom+xml" />






<meta name="description" content="支持向量机（support vector machines,SVM）是一种二类分类模型，它的基本模型是定义在特征空间上的间隔最大的线性分类器，间隔最大使它有别于感知机；支持向量机还包括核技巧，这使它成为实质上的非线性分类器，支持向量机的学习策略就是间隔最大化，这使它成为实质上的非线性分类器。支持向量机的学习策略就是间隔最大化，可形式化为一个求解凸二次规划的问题，也等价于正则化的合页损失函数的最小">
<meta name="keywords" content="ml,svm">
<meta property="og:type" content="article">
<meta property="og:title" content="Support Vector Machine">
<meta property="og:url" content="http://conghuai.me/2018/04/19/Support-Vector-Machine/index.html">
<meta property="og:site_name" content="蔡聪怀">
<meta property="og:description" content="支持向量机（support vector machines,SVM）是一种二类分类模型，它的基本模型是定义在特征空间上的间隔最大的线性分类器，间隔最大使它有别于感知机；支持向量机还包括核技巧，这使它成为实质上的非线性分类器，支持向量机的学习策略就是间隔最大化，这使它成为实质上的非线性分类器。支持向量机的学习策略就是间隔最大化，可形式化为一个求解凸二次规划的问题，也等价于正则化的合页损失函数的最小">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://p6sh0jwf6.bkt.clouddn.com/2018-04-19-090106.jpg">
<meta property="og:image" content="http://p6sh0jwf6.bkt.clouddn.com/2018-04-19-090113.jpg">
<meta property="og:image" content="http://p6sh0jwf6.bkt.clouddn.com/2018-04-19-090102.jpg">
<meta property="og:image" content="http://p6sh0jwf6.bkt.clouddn.com/2018-04-19-090110.jpg">
<meta property="og:image" content="http://p6sh0jwf6.bkt.clouddn.com/2018-04-19-090112.jpg">
<meta property="og:image" content="http://p6sh0jwf6.bkt.clouddn.com/2018-04-19-090109.jpg">
<meta property="og:image" content="http://p6sh0jwf6.bkt.clouddn.com/2018-04-19-090107.jpg">
<meta property="og:image" content="http://p6sh0jwf6.bkt.clouddn.com/2018-04-20-031530.jpg">
<meta property="og:image" content="http://p6sh0jwf6.bkt.clouddn.com/2018-04-20-031533.jpg">
<meta property="og:image" content="http://p6sh0jwf6.bkt.clouddn.com/2018-04-21-074025.jpg">
<meta property="og:image" content="http://p6sh0jwf6.bkt.clouddn.com/2018-04-21-074028.jpg">
<meta property="og:image" content="http://p6sh0jwf6.bkt.clouddn.com/2018-04-21-74029.jpg">
<meta property="og:image" content="http://p6sh0jwf6.bkt.clouddn.com/2018-04-21-74026.jpg">
<meta property="og:image" content="http://p6sh0jwf6.bkt.clouddn.com/2018-04-21-074030.jpg">
<meta property="og:image" content="http://p6sh0jwf6.bkt.clouddn.com/2018-04-21-74031.jpg">
<meta property="og:image" content="http://p6sh0jwf6.bkt.clouddn.com/2018-04-21-074031.jpg">
<meta property="og:updated_time" content="2018-09-24T15:29:50.680Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Support Vector Machine">
<meta name="twitter:description" content="支持向量机（support vector machines,SVM）是一种二类分类模型，它的基本模型是定义在特征空间上的间隔最大的线性分类器，间隔最大使它有别于感知机；支持向量机还包括核技巧，这使它成为实质上的非线性分类器，支持向量机的学习策略就是间隔最大化，这使它成为实质上的非线性分类器。支持向量机的学习策略就是间隔最大化，可形式化为一个求解凸二次规划的问题，也等价于正则化的合页损失函数的最小">
<meta name="twitter:image" content="http://p6sh0jwf6.bkt.clouddn.com/2018-04-19-090106.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://conghuai.me/2018/04/19/Support-Vector-Machine/"/>





  <title>Support Vector Machine | 蔡聪怀</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蔡聪怀</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://conghuai.me/2018/04/19/Support-Vector-Machine/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Conghuai Cai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蔡聪怀">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Support Vector Machine</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-19T10:18:56+08:00">
                2018-04-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/模型优化/" itemprop="url" rel="index">
                    <span itemprop="name">模型优化</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/04/19/Support-Vector-Machine/" class="leancloud_visitors" data-flag-title="Support Vector Machine">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  7,815 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  33 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://p6sh0jwf6.bkt.clouddn.com/2018-04-19-090106.jpg" alt="svm"></p>
<p>支持向量机（support vector machines,SVM）是一种二类分类模型，它的基本模型是定义在特征空间上的间隔最大的线性分类器，间隔最大使它有别于感知机；支持向量机还包括核技巧，这使它成为实质上的非线性分类器，支持向量机的学习策略就是间隔最大化，这使它成为实质上的非线性分类器。支持向量机的学习策略就是间隔最大化，可形式化为一个求解凸二次规划的问题，也等价于正则化的合页损失函数的最小化问题。支持向量机的学习算法是求解凸二次规划的最小化算法。</p>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>感知机模型告诉我们一个线性分类器就是要在$n$维的数据空间中找到一个超平面</p>
<p>$$w^Tx+b = 0$$</p>
<p>通过这个超平面可以把两类数据分隔开，比如，在超平面一边的数据点所对应的$y$全是-1；而另一边全是1。具体来说，我们令$f(x) = w^Tx+b$，显然，如果$f(x) = 0$，那么$x$是位于超平面上的点。我们不妨要求对于所有满足$f(x)&lt;0$的点，其对应的$y$等于-1，而$f(x)&gt;0$则对应$y=1$的样本点。</p>
<p><img src="http://p6sh0jwf6.bkt.clouddn.com/2018-04-19-090113.jpg" alt="Hyper-Plane"></p>
<p>从几何直观上来说，由于超平面是用于分隔两类数据的，越接近超平面的点越难分隔，因为如果超平面稍微转动一下，他们就有可能跑到另一边去。反之，如果是距离超平面很远的点，则很容分辨出其类别。所以，我们希望找到一个超平面，使得样本点到超平面的距离都尽量远，那么我们应该如何定义这个距离？</p>
<h2 id="函数距离"><a href="#函数距离" class="headerlink" title="函数距离"></a>函数距离</h2><p>一般来说，一个点距离分离超平面的远近可以表示分类预测的确信程度，在超平面$w\cdot x+b=0$确定的情况下，$|w\cdot x+b|$能够相对地表示点$x$距离超平面的远近。而$w\cdot x + b$的符号与类标记$y$的符号是否一致能够表示分类是否正确。所以，可用量$y(w\cdot x+b)$来表示分类的正确性及确信度，这就是函数间隔的概念。</p>
<p>对于给定的训练数据集T和超平面$(w,b)$，定义超平面$(w,b)$关于样本点$(x_t,y_t)$的函数间隔为</p>
<p>$$\hat{\gamma}_i=y_i(w\cdot x_i+b) $$</p>
<p>定义超平面$(w,b)$关于训练数据集$T$的函数间隔为超平面$(w,b)$关于$T$中所有样本点$(x_i,y_i)$的函数间隔之最小值，即</p>
<p>$$\hat{\gamma}=min_{i=1,..,N} \hat{\gamma}_i$$</p>
<p>函数间隔可以表示分类预测的正确性及确信度，但是选择分离超平面时，只有函数间隔不够，因为只要成比例地改变$w$和$b$，例如将它们改为$2w$和$2b$，超平面并没有改变，但函数间隔却成为原来的2倍。如果我们对函数间隔加某些约束，如规范化，$||w||=1$，使得间隔是确定的，这时函数间隔就成为几何间隔。</p>
<h2 id="几何间隔"><a href="#几何间隔" class="headerlink" title="几何间隔"></a>几何间隔</h2><p>对于给定的训练数据集$T$和超平面$(w,b)$，定义超平面$(w,b)$关于样本点$(x_i,y_i)$的几何间隔为</p>
<p>$$\gamma_i = y_i(\frac{w}{||w||}\cdot x_i+\frac{b}{||w||})$$</p>
<p>定义超平面$(w,b)$关于训练数据集$T$的几何间隔为超平面$(w,b)$关于$T$中所有样本点$(x_i,y_i)$的几何间隔之最小值，即</p>
<p>$$\gamma=min_{i=1,…,N}\ \gamma_i$$</p>
<p>我们也可以通过几何关系，求解出集合间隔</p>
<p><img src="http://p6sh0jwf6.bkt.clouddn.com/2018-04-19-090102.jpg" alt="distance"></p>
<h2 id="两种间隔的关系"><a href="#两种间隔的关系" class="headerlink" title="两种间隔的关系"></a>两种间隔的关系</h2><p>从函数间隔和几何间隔的定义可知，函数间隔和几何间隔有下面的关系：</p>
<p>$$\gamma_i = \frac{\hat{\gamma_i}}{||w||}$$</p>
<p>$$\gamma = \frac{\hat{\gamma}}{||w||}$$</p>
<p>如果$||w||=1$，那么函数间隔和几何间隔相等，如果超平面参数$w$和$b$成比例地改变，函数间隔也按此比例改变，而几何间隔不变。</p>
<h1 id="线性可分支持向量机"><a href="#线性可分支持向量机" class="headerlink" title="线性可分支持向量机"></a>线性可分支持向量机</h1><p>支持向量机学习的基本想法是求解能够正确划分训练数据集并且集合间隔最大的分离超平面。对线性可分的训练数据集而言，线性可分分离超平面有无穷多个（等价于感知机），但是几何间隔最大的分离超平面是唯一的。这里的间隔最大化又称为硬间隔最大化。间隔最大化的直观解释是：对训练数据集找到集合间隔最大的超平面意味着以充分大的确信度对训练数据进行分类。也就是说，不仅将正负实例点分开，而且对最难分的实例点（离超平面最近的点）也有足够大的确信度将它们分开。这样的超平面应该对未知的新实例有很好的分类预测能力。</p>
<h2 id="最大间隔分离超平面"><a href="#最大间隔分离超平面" class="headerlink" title="最大间隔分离超平面"></a>最大间隔分离超平面</h2><p>$$max_{w,b}\ \ \ \frac{\hat{\gamma}}{||w||}$$</p>
<p>$$s.t.\ y_i(w\cdot x_i+b)\geq \hat{\gamma},i=1,2,…,N$$</p>
<p>函数间隔$\hat{\gamma}$的取值并不影响最优化问题的解。事实上，假设将$w$和$b$按比例改变为$\lambda w$和$\lambda b$，这时函数间隔成为$\lambda \hat{\gamma}$。函数间隔的这一改变对上面最优化问题的不等式约束没有影响，对目标函数的优化也没有影响，也就是说，它产生一个等价的最优化问题。这样，就可以取$\hat{\gamma}=1$，带入上式</p>
<p>$$max_{w,b}\ \ \ \frac{1}{||w||}$$</p>
<p>$$s.t.\ y_i(w\cdot x_i+b)\geq 1,i=1,2,…,N$$</p>
<p>注意到最大化$\frac{1}{||w||}$和最小化$\frac{1}{2}||w||^2$是等价的，于是就得到了下面的线性可分支持向量学习的最优化问题</p>
<p>$$min_{w,b}\ \ \ \frac{1}{2}||w||^2$$</p>
<p>$$s.t.\ y_i(w\cdot x_i+b) - 1\geq 0,i=1,2,…,N$$</p>
<h2 id="凸二次规划算法"><a href="#凸二次规划算法" class="headerlink" title="凸二次规划算法"></a>凸二次规划算法</h2><p>当凸优化问题的目标函数是二次函数且约束函数$g_i(w)$是仿射函数时，凸最优化问题就成为凸二次规划问题，所以上述最优化问题是凸二次规划问题，已经有现成的解法可以求解这类问题，我们按照模板把参数设置进去即可。</p>
<blockquote>
<p>Quadratic Programming</p>
<p>optimal $u \leftarrow QP(Q,p,A,c)$，其中：Q是二次项的系数，p是一次项的系数</p>
<p>​    $min_u$         $\ \ \frac{1}{2}u^TQu+p^Tu$</p>
<p>subject to     $\ \ a_m^Tu \geq c_m$, for m = 1,2,…,M</p>
</blockquote>
<p>上面就是凸二次规划问题求解的参数模板，对比线性可分支持向量机最优化问题</p>
<blockquote>
<p>optimal (b, w) = ?</p>
<p>​      $min_{b, w}$   $\frac{1}{2}w^Tw$</p>
<p>subject to   $y_n(w^Tx_n+b)\geq1$, for n = 1, 2, …, N</p>
</blockquote>
<p>参数设置如下</p>
<p>object function :       $u = \begin{bmatrix} b \\ w\end{bmatrix}$; $Q = \begin{bmatrix}0 &amp;0_d^T \\ 0_d &amp; I_d\end{bmatrix}$;$p=0_{d+1}$</p>
<p>constrains :             $a_n^T=y_n\begin{bmatrix} 1 &amp; x_n^T\end{bmatrix}; c_n=1;M=N$</p>
<h3 id="模型理解"><a href="#模型理解" class="headerlink" title="模型理解"></a>模型理解</h3><p>如果求出了约束最优化问题的解$w^*$，$b^*$，那么就可以得到最大间隔分离超平面$w^*\cdot x+b^* = 0$及分类决策函数$f(x)=sign(w^*\cdot x+b^*)$。</p>
<p>在线性可分情况下，训练数据集的样本点中与分离超平面距离最近的样本点的实例称为支持向量（support vector），支持向量是使约束条件等号成立的点，即</p>
<p>$$y_i(w\cdot x_i+b)-1=0$$</p>
<p>对$y_i=+1$的正例点，支持向量在超平面$H_1$上</p>
<p>$$H_1:w\cdot x+b = 1$$</p>
<p>对$y_i = -1$的负例点，支持向量在超平面$H_2$上</p>
<p>$$H_2:w\cdot x+b = -1$$</p>
<p><img src="http://p6sh0jwf6.bkt.clouddn.com/2018-04-19-090110.jpg" alt="Screen Shot 2018-04-19 at 11.43.51"></p>
<p>注意到$H_1$和$H_2$平行，并且没有实例点落在它们中间。在$H_1$与$H_2$之间形成了一条长带，分离超平面与它们平行且位于它们中央。长带的宽度，即$H_1$与$H_2$之间的距离称为间隔。间隔依赖于分离超平面的法向量$w$，等于$\frac{2}{||w||}$，$H_1$和$H_2$称为间隔边界。</p>
<p>在决定分离超平面时只有支持向量起作用，而其他实例点并不起作用，如果移动支持向量将改变所求的解；但是如果在间隔边界以外移动其他实例点，甚至去掉这些点，则解是不会改变的。由于支持向量在确定分离超平面中起着决定性作用，所以将这种分类模型称为支持向量机。支持向量的个数一般很少，所有支持向量机由很少的“重要的”训练样本确定。</p>
<h3 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h3><p><img src="http://p6sh0jwf6.bkt.clouddn.com/2018-04-19-090112.jpg" alt="Screen Shot 2018-04-19 at 16.55.32"></p>
<h2 id="学习的对偶算法"><a href="#学习的对偶算法" class="headerlink" title="学习的对偶算法"></a>学习的对偶算法</h2><p>为了求解线性可分支持向量机的最优化问题，将它作为原始最优化问题，应用拉格朗日对偶性，通过求解对偶问题得到原始问题的最优解，这就是线性可分支持向量机的对偶算法。这样做的有点有：一、是对偶问题往往更容易求解；二、自然引入核函数，进而推广到非线性分类的问题。</p>
<h3 id="定义拉格朗日函数"><a href="#定义拉格朗日函数" class="headerlink" title="定义拉格朗日函数"></a>定义拉格朗日函数</h3><p>$$\begin{align} L(w,b,\alpha) &amp;= \frac{1}{2}||w||^2-\sum_{i=1}^N\alpha_i(y_i(w\cdot x_i+b)-1) \\  &amp;= \frac{1}{2}||w||^2-\sum_{i=1}^N\alpha_iy_i(w\cdot x_i+b)+\sum_{i=1}^N\alpha_i \end{align}$$</p>
<p>其中，$\alpha=(\alpha_1,\alpha_2,…,\alpha_N)^T$为拉格朗日乘子向量。</p>
<p>这样，我们得到了拉格朗日形式</p>
<p>$$min_{w,b}max_\alpha\ L(w,b,\alpha)=\frac{1}{2}||w||^2-\sum_{i=1}^N\alpha_iy_i(w\cdot x_i+b)+\sum_{i=1}^N\alpha_i, \ \ \ \alpha_i\geq0,i=1,2,…,N $$</p>
<blockquote>
<ol>
<li>原始问题</li>
</ol>
<p>说明原始最优化问题和拉格朗日极小极大问题是等价：</p>
<p>考虑这个形式：$L(w,b,\alpha) = \frac{1}{2}||w||^2-\sum_{i=1}^N\alpha_i(y_i(w\cdot x_i+b)-1)$</p>
<p>其中，$y_i(w\cdot x_i+b)-1\geq 0$，则使得$max_\alpha\ L(w,b,\alpha)$最大的$\alpha$，必须是所有分量都为0（因为$\alpha_i\geq0$）。这样，拉格朗日形式就变为$min_{w,b}\ L(w,b,\alpha)=\frac{1}{2}||w||^2$。可以发现，我们定义的拉格朗日形式和原始问题表达式是一致的，我们把这两者表达方式都叫原始问题。</p>
<p>更形式化的证明</p>
<p>假设$f(x)$,$c_i(x)$,$h_j(x)$是定义在$R^n$上的连续可微函数，考虑约束最优化问题</p>
<p>$$min_{x\in R^n}\ f(x)$$</p>
<p>$$s.t.\ \ c_i(x)\leq0,\ i=1,2,…,k$$</p>
<p>$$h_j(x)=0,\ j=1,2,…,l$$</p>
<p>称此约束最优化问题为原始最优化问题或原始问题。</p>
<p>首先，引进广义拉格朗日函数</p>
<p>$$L(x,\alpha,\beta)=f(x) + \sum_{i=1}^k\alpha_ic_i(x)+\sum_{j=1}^l\beta_jh_j(x)$$</p>
<p>这里，$x=(x^{(1)},x^{(2)},…,x^{(n)})^T\in R$，$\alpha_i，\beta_j$是拉格朗日乘子，$\alpha_i\geq0$，考虑$x$的函数：</p>
<p>$$\theta_p(x)=max_{\alpha,\beta;\alpha_i\geq0}\ L(x,\alpha,\beta)$$</p>
<p>这里，下标P表示原始问题。</p>
<p>假设对于某个$x$，如果$x$违反原始问题的约束条件，即存在某个$i$使得$c_i(w)&gt;0$或则存在某个$j$使得$h_j(w)\neq0$，那么就有</p>
<p>$$\theta_P(x)= max_{\alpha,\beta;\alpha_i\geq0}[f(x) + \sum_{i=1}^k\alpha_ic_i(x)+\sum_{j=1}^l\beta_jh_j(x)]=+\infty $$</p>
<p>相反的，如果$x$满足约束条件，则$\theta_P(x)=f(x)$。因此</p>
<p>$$\begin{split} \theta_P(x)=\begin{cases} f(x), &amp; \text{x满足原始问题约束} \\ +\infty, &amp; \text{otherwise}\end{cases}\end{split}$$</p>
<p>所以如果考虑极小化问题</p>
<p>$$min_x\ \theta_P(x) = min_x max_{\alpha,\beta;\alpha_i\geq0}\ L(x, \alpha, \beta)$$</p>
<p>它是与原始最优化问题等价的，即他们有相同的解，这样一来，就把原始问题最优化问题表示为广义拉格朗日函数的极小极大问题。为了方便，定义原始问题的最优值</p>
<p>$$p^*=min_x\theta_P(x)$$</p>
<p>称为原始问题的值。</p>
</blockquote>
<p>通过以上分析，你可能会觉得，既然广义拉格朗日函数的极小极大问题和原始问题最优化问题本质上是一致的，那为什么要转化为拉格朗日表达式呢？原因在于，我们往往能够通过求解广义拉格朗日函数的极小极大问题的对偶问题来帮助我们求解原始问题。</p>
<h3 id="原始问题的对偶问题"><a href="#原始问题的对偶问题" class="headerlink" title="原始问题的对偶问题"></a>原始问题的对偶问题</h3><blockquote>
<ol>
<li>对偶问题</li>
</ol>
<p>定义</p>
<p>$$\theta_D(\alpha,\beta)=min_xL(x,\alpha,\beta)$$</p>
<p>再考虑极大化$\theta_D(\alpha,\beta)$，即</p>
<p>$$max_{\alpha,\beta;\alpha_i\geq0}\ \theta_D(\alpha,\beta)=max_{\alpha,\beta;\alpha_i\geq0}min_x\ L(x,\alpha,\beta)$$</p>
<p>问题$max_{\alpha,\beta;\alpha_i\geq0}min_x\ L(x,\alpha,\beta)$称为广义拉格朗日函数的极大极小问题。</p>
<p>可以将广义拉格朗日函数的极大极小问题表示为约束最优化问题：</p>
<p>$$max_{\alpha,\beta}\theta_D(\alpha,\beta)=max_{\alpha,\beta}min_x\ L(x, \alpha,\beta)$$</p>
<p>称为原始问题的对偶问题，定义对偶问题的最优值</p>
<p>$$d^*=max_{\alpha,\beta}\theta_D(\alpha,\beta)$$</p>
<p>称为对偶问题的值。</p>
</blockquote>
<p>根据拉格朗日对偶性，原始问题的对偶问题是极大极小问题：</p>
<p>$$max_\alpha min_{w,b}L(w,b,\alpha)$$</p>
<p>所以，为了得到对偶问题的解，需要先求$L(w,b,\alpha)$对$w,b$的极小，再求对$\alpha$的极大。</p>
<h4 id="1-求-min-w-b-L-w-b-alpha"><a href="#1-求-min-w-b-L-w-b-alpha" class="headerlink" title="(1) 求$min_{w,b}\ L(w, b, \alpha)$"></a>(1) 求$min_{w,b}\ L(w, b, \alpha)$</h4><p>$$\triangledown_wL(w,b,\alpha)=w-\sum_{i=1}^N\alpha_iy_ix_i=0\rightarrow w=\sum_{i=1}^N\alpha_iy_ix_i$$</p>
<p>$$\triangledown_bL(w,b,\alpha)=\sum_{i=1}^N\alpha_iy_i=0 \rightarrow\sum_{i=1}^N\alpha_iy_i=0$$</p>
<p>将上述结果带入到拉格朗日函数中，得</p>
<p>$$\begin{align} min_{w,b}L(w,b,\alpha) &amp;= \frac{1}{2}\sum_{i=1}^N\sum_{j=1}^N\alpha_i\alpha_jy_iy_j(x_i\cdot x_j)-\sum_{i=1}^N\alpha_iy_i((\sum_{j=1}^N\alpha_jy_jx_j)\cdot x_i+b)+\sum_{i=1}^N\alpha_i \\  &amp;= \frac{1}{2}\sum_{i=1}^N\sum_{j=1}^N\alpha_i\alpha_jy_iy_j(x_i\cdot x_j)-\sum_{i=1}^N\sum_{j=1}^N\alpha_i\alpha_jy_iy_j(x_i\cdot x_j)-b\cdot \sum_{i=1}^N\alpha_iy_i + \sum_{i=1}^N\alpha_i\\  &amp;= -\frac{1}{2}\sum_{i=1}^N\sum_{j=1}^N\alpha_i\alpha_jy_iy_j(x_i\cdot x_j)+\sum_{i=1}^N\alpha_i   \end{align}$$</p>
<h4 id="2-求-min-w-b-L-w-b-alpha-对-alpha-的极大"><a href="#2-求-min-w-b-L-w-b-alpha-对-alpha-的极大" class="headerlink" title="(2) 求$min_{w,b}L(w,b,\alpha)$对$\alpha$的极大"></a>(2) 求$min_{w,b}L(w,b,\alpha)$对$\alpha$的极大</h4><blockquote>
<ol>
<li>原始问题和对偶问题的关系</li>
</ol>
<p>C.1 若原始问题和对偶问题都有最优值，则</p>
<p>$$d^*（对偶问题） = max_{\alpha,\beta;\alpha_i\geq0}\ min_xL(x,\alpha,\beta)\leq min_x max_{\alpha,\beta;\alpha_i\geq0}L(x,\alpha,\beta)=p^*（原始问题）$$</p>
<p><strong>证明</strong></p>
<p>$$\theta_D(\alpha,\beta)=min_x\ L(x,\alpha,\beta)\leq L(x,\alpha,\beta)\leq max_{\alpha,\beta}\theta_D(\alpha,\beta)= \theta_P$$</p>
<p>即</p>
<p>$$\theta_D(\alpha,\beta)\leq \theta_P(x)$$</p>
<p>由于原始问题和对偶问题均有最优值，所以</p>
<p>$$max_{\alpha,\beta;\alpha_i\geq0}\ \theta_D(\alpha,\beta)\leq min_x\ \theta_p(x)$$</p>
<p>即</p>
<p>$$d^* = max_{\alpha,\beta;\alpha_i\geq0}min_x\ L(x,\alpha,\beta)\leq min_x max_{\alpha,\beta}\theta_D(\alpha,\beta)= p^*$$</p>
<p>在某些条件下，原始问题和对偶问题的最优值相等，$d^*=p^*$，这时可以用解对偶问题替代原始问题。</p>
<p>定理1 </p>
<p>假设函数$f(x)$和$c_i(x)$是凸函数，$h_j(x)$是放射函数；并且假设不等式约束$c_i(x)$是严格可行的，即存在$x$，对所有$i$有$c_i(x)&lt;0$，则存在$x^*,\alpha^*,\beta^*$，使$x^*$是原始问题的解，$\alpha^*，\beta^*$是对偶问题的解，并且</p>
<p>$$p^*=d^*= L(x^*,\alpha^*,\beta^*)$$</p>
<p>定理2 KKT条件</p>
<p>$x^*$和$\alpha^*，\beta^*$分别是原始问题和对偶问题的解的充分必要条件是$x^*$，$\alpha^*$，$\beta^*$满足KKT条件</p>
<ol>
<li><p>primal feasible: $y_n(w^Tx_n+b)\geq1$</p>
</li>
<li><p>dual feasible: $\alpha_n\geq0$</p>
</li>
<li><p>Dual-inner optimal:  $\sum y_n\alpha_n=0$，$w=\sum \alpha_ny_nx_n$</p>
</li>
<li><p>Primal-inner optimal（在最优的情况下，所有的拉格朗日项将消失）:</p>
<p>$$\alpha_n(1-y_n(w^Tx_n+b)) = 0$$</p>
</li>
</ol>
</blockquote>
<p>由上面定理可知，我们可以通过求对偶问题来求解原始问题</p>
<p>$$max_{\alpha}\ -\frac{1}{2}\sum_{i=1}^N\sum_{j=1}^N\alpha_i\alpha_jy_iy_j(x_i\cdot x_j)+\sum_{i=1}^N\alpha_i  $$</p>
<p>$$s.t.\ \sum_{i=1}^N\alpha_iy_i=0,\alpha_i\geq0,i=1,2,…,N$$</p>
<p>等价于</p>
<p>$$min_{\alpha}\ \frac{1}{2}\sum_{i=1}^N\sum_{j=1}^N\alpha_i\alpha_jy_iy_j(x_i\cdot x_j)+\sum_{i=1}^N\alpha_i  $$</p>
<p>$$s.t.\ \sum_{i=1}^N\alpha_iy_i=0,\alpha_i\geq0,i=1,2,…,N$$</p>
<p>求解上面式子，最后可得</p>
<p>$$w^* = \sum_{i=1}^N\alpha_i^*y_ix_i$$</p>
<p>$$b^*=y_j-\sum_{i=1}^N\alpha^*y_i(x_i\cdot x_j)$$</p>
<h3 id="模型理解-1"><a href="#模型理解-1" class="headerlink" title="模型理解"></a>模型理解</h3><p>有上面的推导，分离超平面可以写成</p>
<p>$$\sum_{i=1}^N\alpha_i^*y_i(x\cdot x_i)+b^*=0$$</p>
<p>分类决策函数可以写成</p>
<p>$$f(x) = sign(\sum_{i=1}^N\alpha_i^*y_i(x\cdot x_i)+b^*)$$</p>
<p>考虑原始最优化问题中，由KKT互补条件可知：</p>
<p>$$\alpha_i^*(y_i(w^*\cdot x_i+b^*)-1)=0，i=1,2,…,N$$</p>
<p>对应于$\alpha_i^*&gt;0$的实例有$x_i$,有</p>
<p>$$y_i(w^*\cdot x_i+b^*)-1=0$$</p>
<p>即$x_i$一定在间隔边界上，所以我们在用模型对未知样本进行分类的时候，只需要将样本与支持向量做运算即可。</p>
<h3 id="算法-1"><a href="#算法-1" class="headerlink" title="算法"></a>算法</h3><p><img src="http://p6sh0jwf6.bkt.clouddn.com/2018-04-19-090109.jpg" alt="Screen Shot 2018-04-19 at 16.56.15"></p>
<p><img src="http://p6sh0jwf6.bkt.clouddn.com/2018-04-19-090107.jpg" alt="Screen Shot 2018-04-19 at 16.56.30"></p>
<h1 id="线性支持向量机与软间隔最大化"><a href="#线性支持向量机与软间隔最大化" class="headerlink" title="线性支持向量机与软间隔最大化"></a>线性支持向量机与软间隔最大化</h1><h2 id="线性支持向量机"><a href="#线性支持向量机" class="headerlink" title="线性支持向量机"></a>线性支持向量机</h2><p>线性可分问题的支持向量机学习方法，对线性不可分训练数据是不适用的，因为这时上述方法中的不等式约束并不能都成立。怎么才能将它扩展到线性不可分问题呢？这就需要修改硬间隔最大化，使其成为软间隔最大化。</p>
<p>线性不可分意味着某些样本点$(x_i,y_i)$不能满足函数间隔大于等于1的约束条件。为了解决这个问题，可以对每个样本点$(x_i,y_i)$引进一个松弛变量$\xi_i \geq 0$，使得函数间隔加上松弛变量大于等于1，这样约束条件为</p>
<p>$$y_i(w\cdot x_i+b)+\xi_i\geq1 \rightarrow y_i(w\cdot x_i+b)\geq 1-\xi_i$$</p>
<p>同时，对每个松弛变量$\xi_i$，支付一个代价$\xi_i$，目标函数变成</p>
<p>$$\frac{1}{2}||w||^2+C\sum_{i=1}^N\xi_i$$</p>
<p>这里，$C&gt;0$称为惩罚参数，一般由应用问题决定，$C$值大时对误分类的惩罚增大，$C$值小时对误分类的惩罚减小。最优化目标函数包含两层含义：（1）使$\frac{1}{2}||w||^2$尽量小即间隔尽量大（2）同时使误分类点的个数尽量小，C是调和二者的系数。</p>
<p>线性不可分的线性支持向量机的学习问题如下</p>
<p>$$min_{w,b,\xi}\ \ \frac{1}{2}||w||^2+C\sum_{i=1}^N\xi_i$$</p>
<p>$$s.t.\ \ \ y_i(w\cdot x_i+b)\geq1-\xi_i,\ i=1,2,…,N$$</p>
<p>$$s.t.\ \ \xi_i\geq0,\ i=1,2,…,N$$</p>
<h2 id="凸二次规划求解"><a href="#凸二次规划求解" class="headerlink" title="凸二次规划求解"></a>凸二次规划求解</h2><p>上述优化问题可以用凸二次规划方法来求解，可以证明$w​$的解释唯一的，但$b​$的解不唯一，$b​$的解存在于一个区间。</p>
<h2 id="学习的对偶算法-1"><a href="#学习的对偶算法-1" class="headerlink" title="学习的对偶算法"></a>学习的对偶算法</h2><p>原始最优化问题的拉格朗日函数是</p>
<p>$$L(w,b,\xi,\alpha,\beta)=\frac{1}{2}||w||^2+C\sum_{i=1}^N\xi_i-\sum_{i=1}^N\alpha_i(y_i(w\cdot x_i+b)-1+\xi_i)-\sum_{i=1}^N\beta_i\xi_i$$</p>
<p>其中，$\alpha_i\geq0$，$\beta_i\geq0$</p>
<p>对偶问题是拉格朗日函数 的极大极小问题，即</p>
<p>$$max_{\alpha,\beta} min_{w,b,\xi}L(w,b,\xi,\alpha,\beta)$$</p>
<h3 id="求解对偶问题"><a href="#求解对偶问题" class="headerlink" title="求解对偶问题"></a>求解对偶问题</h3><h4 id="1-求-min-w-b-xi-L-w-b-xi-alpha-mu"><a href="#1-求-min-w-b-xi-L-w-b-xi-alpha-mu" class="headerlink" title="(1) 求$min_{w,b,\xi}L(w,b,\xi,\alpha,\mu)$"></a>(1) 求$min_{w,b,\xi}L(w,b,\xi,\alpha,\mu)$</h4><p>对$w,b,\xi$求偏导，令其为0</p>
<p>$$\triangledown_wL(w,b,\xi,\alpha,\beta)=w-\sum_{i=1}^N\alpha_iy_ix_i=0$$</p>
<p>$$\triangledown_bL(w,b,\xi,\alpha,\beta)=-\sum_{i=1}^N\alpha_iy_i=0$$</p>
<p>$$\triangledown_{\xi_i} L(w,b,\xi,\alpha,\beta)=C-\alpha_i-\beta_i=0$$</p>
<p>得</p>
<p>$$w = \sum_{i=1}^N\alpha_iy_ix_i$$</p>
<p>$$\sum_{i=1}^N\alpha_iy_i=0$$</p>
<p>$$C-\alpha_i-\beta_i=0$$</p>
<p>我们通过代数替换，将$\beta_i$换成$C-a_i$，并规定</p>
<p>$$C-a_i\geq 0 \rightarrow \alpha_i \leq C$$</p>
<p>将$\beta_i=C-\alpha_i$，$w = \sum_{i=1}^N\alpha_iy_ix_i$带入L中，得</p>
<p>$$\begin{align} L(w,b,\xi,\alpha,\beta) &amp;= \frac{1}{2}||w||^2+C\sum_{i=1}^N\xi_i-\sum_{i=1}^N\alpha_i(y_i(w\cdot x_i+b)-1+\xi_i)-\sum_{i=1}^N(C-\alpha_i)\xi_i \\  &amp;= \frac{1}{2}||w||^2+C\sum_{i=1}^N\xi_i-\sum_{i=1}^N\alpha_iy_i(w\cdot x_i+b)+\sum_{i=1}^N\alpha_i-\sum_{i=1}^N\alpha_i\xi_i-C\sum_{i=1}^N\xi_i+\sum_{i=1}^N\alpha_i\xi_i \\  &amp;= \frac{1}{2}\sum_{i=1}^N\sum_{j=1}^N\alpha_i\alpha_jy_iy_j(x_i\cdot x_j) -\sum_{i=1}^N\alpha_i  \\ \end{align}$$</p>
<h4 id="2-求-min-w-b-xi-L-w-b-xi-alpha-mu-对-alpha-的极大"><a href="#2-求-min-w-b-xi-L-w-b-xi-alpha-mu-对-alpha-的极大" class="headerlink" title="(2) 求$min_{w,b,\xi}L(w,b,\xi,\alpha,\mu)$对$\alpha$的极大"></a>(2) 求$min_{w,b,\xi}L(w,b,\xi,\alpha,\mu)$对$\alpha$的极大</h4><p>$$max_\alpha\ -\frac{1}{2}\sum_{i=1}^N\sum_{j=1}^N\alpha_i\alpha_jy_iy_j(x_i\cdot x_j)+\sum_{i=1}^N\alpha_i$$</p>
<p>$$s.t.\ \sum_{i=1}^N\alpha_iy_i=0$$</p>
<p>$$0\leq \alpha_i\leq C$$</p>
<p>对偶问题取得最优解需要满足如下的KKT条件</p>
<blockquote>
<p>KKT 条件</p>
<p>$$w^*-\sum_{i=1}^N\alpha_i^*y_ix_i=0$$</p>
<p>$$-\sum_{i=1}^N\alpha_i^*y_i=0$$</p>
<p>$$C-\alpha^*-\beta^*=0$$</p>
<p>$$\alpha_i^*(y_i(w^*\cdot x_i+b^*)-1+\xi^*_i)=0$$</p>
<p>$$\beta_i^*\xi_i^*=0$$</p>
<p>$$y_i(w^*\cdot x_i+b^*)-1+\xi_i^*\geq0$$</p>
<p>$$\xi_i^*\geq0$$</p>
<p>$$\alpha_i^*\geq0$$</p>
<p>$$\beta_i^*\geq0$$</p>
</blockquote>
<h3 id="模型理解-2"><a href="#模型理解-2" class="headerlink" title="模型理解"></a>模型理解</h3><p>设$\alpha^*=(\alpha_1^*,\alpha_2^*,…,\alpha_N^*)^T$是对偶问题的一个解，若存在$\alpha^*$的一个分量$\alpha_j^*$，$0&lt;\alpha_j^*&lt;C$，则原始问题的解$w^*,b^*$可按下式求得</p>
<p>$$w^*=\sum_{i=1}^N\alpha_i^*y_ix_i$$</p>
<p>$$b^*=y_j-\sum_{i=1}^Ny_i\alpha_i^*(x_i\cdot x_j)$$</p>
<p>在线性不可分的情况下，将对偶问题的解$\alpha^*=(\alpha_1^*,\alpha_2^*,…,\alpha_N^*)^T$中对应于$\alpha_i^*&gt;0$的样本点$(x_i,y_i)$的实例$x_i$称为支持向量（软间隔的支持向量），这时的支持向量要比线性可分时的情况复杂一些</p>
<p><img src="http://p6sh0jwf6.bkt.clouddn.com/2018-04-20-031530.jpg" alt="Screen Shot 2018-04-20 at 10.32.56"></p>
<p>软间隔的支持向量$x_i$或者在间隔边界上，或者在间隔边界与分离超平面之间，或者在分离超平面误分一侧。</p>
<p>考虑两个KKT条件</p>
<blockquote>
<p>$$\alpha_i^*(y_i(w^*\cdot x_i+b^*)-1+\xi^*_i)=0$$</p>
<p>$$\beta_i^*\xi_i^*=0 \rightarrow (C-\alpha_i^*)\xi_i^*=0$$</p>
</blockquote>
<ul>
<li>若$\alpha_i = 0$，由第二个条件得，$\xi_i=0$，说明这些点没有违反边界，一般在边界之外；</li>
<li>若$0&lt;\alpha_i&lt; C$，由第二个条件得，$\xi_i=0$，由第一个条件得，$y_i(w^*\cdot x_i+b^*)-1+\xi^*_i=0$，综上，得$y_i(w^*\cdot x_i+b^*)-1=0$，则这些点在边界上。</li>
<li>若$\alpha_i = C$，样本点违反边界值，违反距离为$\xi_i=1-y_n(w^Tx_i+b)$<ul>
<li>$0&lt;\xi_i&lt;1$，则分类正确，$x_i$在间隔边界与分离超平面之间；</li>
<li>$\xi_i=1$，则$x_i$在分离超平面上；</li>
<li>$\xi_i&gt;1$，则$x_i$位于分离超平面误分一面；</li>
</ul>
</li>
</ul>
<h3 id="合页损失函数"><a href="#合页损失函数" class="headerlink" title="合页损失函数"></a>合页损失函数</h3><p>线性支持向量机还有另一种解释，就是最小化以下目标函数</p>
<p>$$min_{b,w}\ \ \sum_{i=1}^N[1-y_i(w\cdot x_i+b)]_++\lambda||w||^2$$</p>
<blockquote>
<p>直观理解</p>
<p>对于目标函数</p>
<p>$$\frac{1}{2}||w||^2+C\sum_{i=1}^N\xi_i$$</p>
<p>我们考虑$\xi_i$</p>
<p>$$\begin{split} \xi_n=\begin{cases} 1-y_n(w^Tz_n+b), &amp; \text{$(x_n,y_n)$违反了边界} \\ 0, &amp; \text{$(x_n,y_n)$没有违反边界}\end{cases}\end{split}$$</p>
<p>所以，我们可以把$\xi_n$改写如下</p>
<p>$$\begin{align} \xi_n &amp;= max(1-y_n(w^Tz_n+b),0) \\  &amp;= [1-y_i(w\cdot x_i+b)]_+  \end{align}$$</p>
</blockquote>
<p>严格证明</p>
<p><img src="http://p6sh0jwf6.bkt.clouddn.com/2018-04-20-031533.jpg" alt="Screen Shot 2018-04-20 at 11.11.00"></p>
<p>所以，线性支持向量机学习等价于最小化二阶范数正则化的合页函数。</p>
<h1 id="非线性支持向量机与核函数"><a href="#非线性支持向量机与核函数" class="headerlink" title="非线性支持向量机与核函数"></a>非线性支持向量机与核函数</h1><p>对解线性分类问题，线性分类支持向量机是一种非常有效的方法。但是，有时候分类问题是非线性的，这时可以使用非线性支持向量机。其主要特点是利用核技巧。</p>
<h2 id="核技巧"><a href="#核技巧" class="headerlink" title="核技巧"></a>核技巧</h2><p><img src="http://p6sh0jwf6.bkt.clouddn.com/2018-04-21-074025.jpg" alt="two_circles"></p>
<p>如图所示的数据集，其理想的分界应该是一个“圆圈”而不是一条线（超平面）。如果用$X_1$和$X_2$来表示这个二维平面的两个坐标的话，一条二次曲线的方差可以写成主要的形式</p>
<p>$$a_1X_1+a_2X_1^2+a_3X_2+a_4X_2^2+a_5X_1X_2+a_6=0$$</p>
<p>注意上面的形式，如果我们构建另外一个五维的空间，其中五个坐标的值分别为$Z_1=X_1,Z_2=X_1^2,Z_3=X_2,Z_4=X_2^2,Z_5=X_1X_2$，那么显然，上面的方程在新的坐标系下可以写作</p>
<p>$$\sum_{i=1}^5a_iZ_i+a_6=0$$</p>
<p>关于新的坐标$Z$，这正是一个超平面的方差，也就是说，如果我们做一个映射$\varphi :R^2\rightarrow R^5$，将上面的规则映射为$Z$，那么在新的空间中原来的数据将变成线性可分的。</p>
<p>上面的例子说明，用线性分类方法求解非线性分类问题分为两步：（1）首先使用一个变换将原空间中的数据映射到新空间；（2）然后再新空间里用线性分类学习方法从训练数据中学习分类模型。</p>
<blockquote>
<p>核函数的定义</p>
<p>设$\chi $是输入空间（欧式空间$R^n$的子集或离散集合），又设$H$为特征空间，如果存在一个从$\chi$到$H$的映射</p>
<p>$$\varphi (x):\chi\rightarrow H$$</p>
<p>使得对所有$x,z\in\chi$，函数$K(x,z)$满足条件</p>
<p>$$K(x,z)=\varphi(x)\cdot \varphi(z)$$</p>
<p>则称$K(x,z)$为核函数，$\varphi$(x)为映射函数，式中$\varphi(x)\cdot \varphi(z)$为$\varphi(x)$和$\varphi(z)$的内积。</p>
</blockquote>
<p>核技巧的想法是，在学习与预测中只定义核函数$K(x,z)$，而不显式的定义映射函数$\varphi$。</p>
<h2 id="核技巧在支持向量机中的应用"><a href="#核技巧在支持向量机中的应用" class="headerlink" title="核技巧在支持向量机中的应用"></a>核技巧在支持向量机中的应用</h2><h3 id="对偶问题目标函数"><a href="#对偶问题目标函数" class="headerlink" title="对偶问题目标函数"></a>对偶问题目标函数</h3><p>$$W(\alpha)=\frac{1}{2}\sum_{i=1}^N\sum_{j=1}^N\alpha_i\alpha_jy_iy_jK(x_i,x_j)-\sum_{i=1}^N\alpha_i$$</p>
<h3 id="分类决策函数"><a href="#分类决策函数" class="headerlink" title="分类决策函数"></a>分类决策函数</h3><p>$$f(x) = sign(\sum_{i=1}^N\alpha_i^*y_i\varphi(x_i)\cdot\varphi(x)+b^*)=sign(\sum_{i=1}^N\alpha_i^*y_iK(x_i,x)+b^*)$$</p>
<p>这等价于经过映射函数$\varphi$将原来的输入空间变换到一个新的特征空间，将输入空间中的内积$x_i\cdot x_j$变换为特征空间中的内积$\varphi(x_i)\cdot \varphi(x_j)$，在新的特征空间里从训练样本中学习线性支持向量机。当映射函数是非线性函数时，学习到的含有核函数的支持向量机是非线性分类模型。</p>
<p>也就是说，在核函数$K(x,z)$给定的条件下，可以利用解线性分类问题的方法求解非线性分类问题的支持向量机。学习是隐式地在特征空间中进行的，不需要显示的定义特征空间和映射函数。这样的技巧称为核技巧，它是巧妙地利用线性分类学习方法与核函数解决非线性问题的技术。</p>
<h2 id="核函数类型"><a href="#核函数类型" class="headerlink" title="核函数类型"></a>核函数类型</h2><p>先看一下正定核的一些定义，通常所说的核函数就是正定核函数。</p>
<blockquote>
<p>设K：$\chi \times  \chi \rightarrow R$是对称函数，则$K(x,z)$为正定核函数的充要条件是对任意$x_i\in \chi$，$i=1,2,…,m$，$K(x,z)$对应的$Gram$矩阵：</p>
<p>$$K=[K(x_i,x_j)]_{m\times m}$$</p>
<p>是半正定矩阵。</p>
</blockquote>
<p>这一定义在构造核函数时很有用，但对于一个具体函数$K(x,z)$来说，检验它是否为正定核函数并不容易，因为要求对任意有限输入集${x_1,x_2,…,x_m}$验证$K$对应的$Gram$矩阵是否为半正定的。</p>
<h3 id="多项式核函数"><a href="#多项式核函数" class="headerlink" title="多项式核函数"></a>多项式核函数</h3><p>$$K(x,z)=(x\cdot z+1)^p$$</p>
<p>对应的支持向量机是一个$p$次多项式分类器，再此情形下，分类决策函数变为</p>
<p>$$f(x)=sign(\sum_{i=1}^Na_i^*y_i(x_i\cdot x+1)^p+b^*)$$</p>
<h3 id="高斯核函数"><a href="#高斯核函数" class="headerlink" title="高斯核函数"></a>高斯核函数</h3><p>$$K(x,z)=exp(-\frac{||x-z||^2}{2\sigma^2})$$</p>
<p>对应的支持向量机是高斯径向基函数(radial basis function)分类器，在此情形下，分类决策函数变为</p>
<p>$$f(x) = sign(\sum_{i=1}^Na_i^*y_iexp(-\frac{||x-z||^2}{2\sigma^2})+b^*)$$</p>
<h3 id="核函数选择"><a href="#核函数选择" class="headerlink" title="核函数选择"></a>核函数选择</h3><table>
<thead>
<tr>
<th style="text-align:center">Time of learning</th>
<th style="text-align:center">linear &lt; poly &lt; rbf</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Ability of  fit any data</td>
<td style="text-align:center">linear &lt; poly &lt; rbf</td>
</tr>
<tr>
<td style="text-align:center">Risk of Overfitting</td>
<td style="text-align:center">linear &lt; poly &lt; rbf</td>
</tr>
<tr>
<td style="text-align:center">risk of underfitting</td>
<td style="text-align:center">rbf &lt; poly &lt; linear</td>
</tr>
<tr>
<td style="text-align:center">number of hyperparameters</td>
<td style="text-align:center">linear(0) &lt; rbf(2) &lt; poly(3)</td>
</tr>
<tr>
<td style="text-align:center">how “local” is particular kernel</td>
<td style="text-align:center">linear &lt; poly &lt; rbf</td>
</tr>
</tbody>
</table>
<p>民间口诀</p>
<p>初级：高维用线性，不行换特征；低维试线性，不行换高斯。</p>
<p>中级：线性试试看，不行换高斯，卡方有奇效，绝招MKL；</p>
<p>玩家：Kernel度量相似性，自己做啊自己做。</p>
<h2 id="模型理解-3"><a href="#模型理解-3" class="headerlink" title="模型理解"></a>模型理解</h2><p>利用核技巧，可以将线性分类的学习方法应用到非线性分类问题中去。将线性支持向量机扩展到非线性支持向量机，只需将线性支持向量机对偶形式中的内积换成核函数。</p>
<h2 id="算法-2"><a href="#算法-2" class="headerlink" title="算法"></a>算法</h2><p><img src="http://p6sh0jwf6.bkt.clouddn.com/2018-04-21-074028.jpg" alt="Screen Shot 2018-04-21 at 10.11.50"></p>
<h1 id="Soft-Binary-Classification"><a href="#Soft-Binary-Classification" class="headerlink" title="Soft Binary Classification"></a>Soft Binary Classification</h1><p>考虑Hinge损失函数形式的SVM目标函数</p>
<p>$$min_{b,w}\ \ C\cdot \sum_{i=1}^Nmax(0, 1-y_i(w\cdot x_i+b))+\frac{1}{2}||w||^2$$</p>
<p>把该目标函数与下面的形式进行对比</p>
<p>$$min\ \ \frac{1}{2}w^Tw+C\sum \hat{err}$$</p>
<p>所以，软间隔的SVM也可以写成带有L2正则化的优化目标函数。</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">minimize</th>
<th style="text-align:center">constraint</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">regularization by constraint</td>
<td style="text-align:center">$E_{in}$</td>
<td style="text-align:center">$w^Tw\leq C$</td>
</tr>
<tr>
<td style="text-align:center">Hard-margin SVM</td>
<td style="text-align:center">$w^Tw$</td>
<td style="text-align:center">$E_{in} = 0$</td>
</tr>
<tr>
<td style="text-align:center">L2 regularization</td>
<td style="text-align:center">$\frac{\lambda}{N}w^Tw+E_{in}$</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">Soft-margin SVM</td>
<td style="text-align:center">$\frac{1}{2}w^Tw+CN\hat{E_{in}}$</td>
</tr>
</tbody>
</table>
<p><img src="http://p6sh0jwf6.bkt.clouddn.com/2018-04-21-74029.jpg" alt="Screen Shot 2018-04-21 at 10.49.44"></p>
<p>从上面的分析，我们可以看出来，如果我们解决了一个软间隔的SVM问题，就相当于解决了一个L2正则化的模型，反之也成立，那么我们是否可以结合两者进行处理呢？</p>
<p>结合SVM模型和逻辑回归模型，分如下两个步骤</p>
<ol>
<li>SVM flavor：求解SVM中的$w_{svm}$和$b_{svm}$；</li>
<li>LogReg flavor：调整超平面来满足极大似然估计。</li>
</ol>
<p>这样，得到的新的目标函数为</p>
<p>$$min_{A,B}\ \ \frac{1}{N}\sum_{i=1}^Nlog[1+exp(-y_n(A\cdot (w_{svm}^T\varphi(x_n)+b_{svm})+B))]$$</p>
<h1 id="Kernel-Logistic-Regression"><a href="#Kernel-Logistic-Regression" class="headerlink" title="Kernel Logistic Regression"></a>Kernel Logistic Regression</h1><blockquote>
<p>如果我们现在要解决的带有L2正则化的线性模型</p>
<p>$$min_w \ \ \frac{\lambda}{N}w^Tw+\frac{1}{N}\sum_{n=1}^Nerr(y_n, w^Tz_n)$$</p>
<p>那么最优$w$，会是输入的线性组合，即$w^*=\sum_{i=1}^N\beta_nz_n$</p>
</blockquote>
<p>如果是这样的话，那么我们可以将求解最佳$w$的问题，转化为求解最佳的$\beta$</p>
<p>$$min_{\beta}\ \frac{\lambda}{N}\sum_{i=1}^N\sum_{j=1}^N\beta_i\beta_jK(x_i,x_j)+\frac{1}{N}\sum_{i=1}^Nlog(1+exp(-y_n\sum_{j=1}^N\beta_jK(x_i,x_j)))$$</p>
<p>对于该模型可以有如下关于$\beta$的解释</p>
<ul>
<li>$\sum_{i=1}^N\beta_iK(x_i,x_j)$可以看做是$\beta$变量和转换过的数据做线性组合$(K(x_1,x_n),K(x_2,x_n),…,K(x_N,x_n))$</li>
<li>$\sum_{i=1}^N\sum_{j=1}^N\beta_i\beta_jK(x_i,x_j)$：关于$\beta$的特殊形式的正则化$\beta^TK\beta$</li>
<li>Kernel logistic regression 可以理解为关于$\beta$的线性模型，该模型用核函数做转换，并带有核函数的正则化。</li>
<li>和SVM不同的是，$\beta_i$通常都不是0</li>
</ul>
<h1 id="Support-Vector-Regression"><a href="#Support-Vector-Regression" class="headerlink" title="Support Vector Regression"></a>Support Vector Regression</h1><h2 id="Kernel-Ridge-Regression"><a href="#Kernel-Ridge-Regression" class="headerlink" title="Kernel Ridge Regression"></a>Kernel Ridge Regression</h2><blockquote>
<p>如果我们现在要解决的带有L2正则化的线性模型</p>
<p>$$min_w \ \ \frac{\lambda}{N}w^Tw+\frac{1}{N}\sum_{n=1}^Nerr(y_n, w^Tx_n)$$</p>
<p>那么最优$w$，会是输入的线性组合，即$w^*=\sum_{i=1}^N\beta_nx_n$</p>
</blockquote>
<p>现在，要解决的是回归的问题，我们令$err(y,w^Tx)=(y-w^Tx)^2$，带有正则化的回归模型被称为ridge regression，现在，我们看一下是否可以结合kernel函数和ridge regression？</p>
<p>将最佳解$w^*=\sum_{i=1}^N\beta_nx_n$带入到目标函数中</p>
<p>$$min_\beta\ \ \frac{\lambda}{N}\sum_{i=1}^N\sum_{j=1}^N\beta_i\beta_jK(x_n,x_m)+\frac{1}{N}\sum_{i=1}^N[y_i-\sum_{j=1}^N\beta_jK(x_i,x_j)]^2$$</p>
<p>我们可以使用梯度下降法求解上述表达式。求解结果为：$\beta=(\lambda I+K)^{-1}y$</p>
<p>所以，借助核函数，我们可以很轻易的解决非线性的回归问题。</p>
<p>比较线性回归和Kernel Ridge Regression</p>
<p><img src="http://p6sh0jwf6.bkt.clouddn.com/2018-04-21-74026.jpg" alt="Screen Shot 2018-04-21 at 15.04.30"></p>
<h2 id="Tube-Regression"><a href="#Tube-Regression" class="headerlink" title="Tube Regression"></a>Tube Regression</h2><p>在之前的线性回归模型中，我们距离的计算公式为：$|s-y|$。我们现在借助SVM的想法，设置一个间隔，如果预测值里真实值的距离在该间隔内，我们就不要计算该损失。</p>
<p>$$err(y,s)=max(0,|s-y|-\varepsilon )$$</p>
<p><img src="http://p6sh0jwf6.bkt.clouddn.com/2018-04-21-074030.jpg" alt="Screen Shot 2018-04-21 at 15.12.00"></p>
<p>通过这样的定义，我们希望借助SVM的求解方式，来得到稀疏的$\beta$。</p>
<h3 id="Tube-versus-Squared-Regression"><a href="#Tube-versus-Squared-Regression" class="headerlink" title="Tube versus Squared Regression"></a>Tube versus Squared Regression</h3><p><img src="http://p6sh0jwf6.bkt.clouddn.com/2018-04-21-74031.jpg" alt="Screen Shot 2018-04-21 at 15.14.06"></p>
<p>模仿SVM的优化问题，我们将上述写成</p>
<p><img src="http://p6sh0jwf6.bkt.clouddn.com/2018-04-21-074031.jpg" alt="Screen Shot 2018-04-21 at 15.17.51"></p>
<h1 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h1><h2 id="sklearn-svm"><a href="#sklearn-svm" class="headerlink" title="sklearn.svm"></a>sklearn.svm</h2><h3 id="核函数"><a href="#核函数" class="headerlink" title="核函数"></a>核函数</h3><ul>
<li>linear: $&lt;x,x’&gt;$</li>
<li>polynomial:$(\gamma &lt;x,x’&gt;+r)^d$</li>
<li>rbf: $exp(-\gamma||x-x’||^2)$</li>
<li>sigmoid: $tanh(\gamma&lt;x,x’&gt;+r)$</li>
</ul>
<h3 id="Classification"><a href="#Classification" class="headerlink" title="Classification"></a>Classification</h3><table>
<thead>
<tr>
<th></th>
<th style="text-align:center">SVC</th>
<th style="text-align:center">NuSVC</th>
<th style="text-align:center">LinearSVC</th>
</tr>
</thead>
<tbody>
<tr>
<td>Multi-class</td>
<td style="text-align:center">one-vs-one</td>
<td style="text-align:center">one-vs-one</td>
<td style="text-align:center">one-vs-rest</td>
</tr>
<tr>
<td>kernel</td>
<td style="text-align:center">rbf</td>
<td style="text-align:center">rbf</td>
<td style="text-align:center">linear</td>
</tr>
</tbody>
</table>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>[1]. 李航. “统计学习方法.” <em>清华大学出版社, 北京</em> (2012).</p>
<p>[2]. <a href="https://stackoverflow.com/questions/33778297/support-vector-machine-kernel-types" target="_blank" rel="noopener">Support Vector Machine kernel types</a></p>
<p>[3]. <a href="https://www.zhihu.com/question/21883548" target="_blank" rel="noopener">SVM的核函数如何选取？</a></p>
<p>[4]. <a href="https://www.youtube.com/watch?v=oOi7kqUTqxw&amp;index=10&amp;list=PLXVfgk9fNX2IQOYPmqjqWsNUFl2kpk1U2" target="_blank" rel="noopener">林轩田 机器学习基石</a></p>
<p>[5]. <a href="http://blog.pluskid.org/?page_id=683" target="_blank" rel="noopener">漫谈支持向量机系列</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ml/" rel="tag"># ml</a>
          
            <a href="/tags/svm/" rel="tag"># svm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/19/Improved-Iterative-Scaling/" rel="next" title="Improved Iterative Scaling">
                <i class="fa fa-chevron-left"></i> Improved Iterative Scaling
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/22/Adaboost/" rel="prev" title="集成学习 1-2：Adaboost">
                集成学习 1-2：Adaboost <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Conghuai Cai" />
            
              <p class="site-author-name" itemprop="name">Conghuai Cai</p>
              <p class="site-description motion-element" itemprop="description">Algorithm/Machine Learning/Deep Learning/NLP</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/caiconghuai" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:caiconghuai@gmail.com" target="_blank" title="Email">
                      
                        <i class="fa fa-fw fa-envelope"></i>Email</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/6383237207/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/caiconghuai" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#函数距离"><span class="nav-number">1.1.</span> <span class="nav-text">函数距离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#几何间隔"><span class="nav-number">1.2.</span> <span class="nav-text">几何间隔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#两种间隔的关系"><span class="nav-number">1.3.</span> <span class="nav-text">两种间隔的关系</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线性可分支持向量机"><span class="nav-number">2.</span> <span class="nav-text">线性可分支持向量机</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#最大间隔分离超平面"><span class="nav-number">2.1.</span> <span class="nav-text">最大间隔分离超平面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#凸二次规划算法"><span class="nav-number">2.2.</span> <span class="nav-text">凸二次规划算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模型理解"><span class="nav-number">2.2.1.</span> <span class="nav-text">模型理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法"><span class="nav-number">2.2.2.</span> <span class="nav-text">算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习的对偶算法"><span class="nav-number">2.3.</span> <span class="nav-text">学习的对偶算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义拉格朗日函数"><span class="nav-number">2.3.1.</span> <span class="nav-text">定义拉格朗日函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原始问题的对偶问题"><span class="nav-number">2.3.2.</span> <span class="nav-text">原始问题的对偶问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-求-min-w-b-L-w-b-alpha"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">(1) 求$min_{w,b}\ L(w, b, \alpha)$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-求-min-w-b-L-w-b-alpha-对-alpha-的极大"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">(2) 求$min_{w,b}L(w,b,\alpha)$对$\alpha$的极大</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型理解-1"><span class="nav-number">2.3.3.</span> <span class="nav-text">模型理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法-1"><span class="nav-number">2.3.4.</span> <span class="nav-text">算法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线性支持向量机与软间隔最大化"><span class="nav-number">3.</span> <span class="nav-text">线性支持向量机与软间隔最大化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#线性支持向量机"><span class="nav-number">3.1.</span> <span class="nav-text">线性支持向量机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#凸二次规划求解"><span class="nav-number">3.2.</span> <span class="nav-text">凸二次规划求解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习的对偶算法-1"><span class="nav-number">3.3.</span> <span class="nav-text">学习的对偶算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#求解对偶问题"><span class="nav-number">3.3.1.</span> <span class="nav-text">求解对偶问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-求-min-w-b-xi-L-w-b-xi-alpha-mu"><span class="nav-number">3.3.1.1.</span> <span class="nav-text">(1) 求$min_{w,b,\xi}L(w,b,\xi,\alpha,\mu)$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-求-min-w-b-xi-L-w-b-xi-alpha-mu-对-alpha-的极大"><span class="nav-number">3.3.1.2.</span> <span class="nav-text">(2) 求$min_{w,b,\xi}L(w,b,\xi,\alpha,\mu)$对$\alpha$的极大</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型理解-2"><span class="nav-number">3.3.2.</span> <span class="nav-text">模型理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合页损失函数"><span class="nav-number">3.3.3.</span> <span class="nav-text">合页损失函数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#非线性支持向量机与核函数"><span class="nav-number">4.</span> <span class="nav-text">非线性支持向量机与核函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#核技巧"><span class="nav-number">4.1.</span> <span class="nav-text">核技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#核技巧在支持向量机中的应用"><span class="nav-number">4.2.</span> <span class="nav-text">核技巧在支持向量机中的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对偶问题目标函数"><span class="nav-number">4.2.1.</span> <span class="nav-text">对偶问题目标函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分类决策函数"><span class="nav-number">4.2.2.</span> <span class="nav-text">分类决策函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#核函数类型"><span class="nav-number">4.3.</span> <span class="nav-text">核函数类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多项式核函数"><span class="nav-number">4.3.1.</span> <span class="nav-text">多项式核函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高斯核函数"><span class="nav-number">4.3.2.</span> <span class="nav-text">高斯核函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核函数选择"><span class="nav-number">4.3.3.</span> <span class="nav-text">核函数选择</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型理解-3"><span class="nav-number">4.4.</span> <span class="nav-text">模型理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法-2"><span class="nav-number">4.5.</span> <span class="nav-text">算法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Soft-Binary-Classification"><span class="nav-number">5.</span> <span class="nav-text">Soft Binary Classification</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Kernel-Logistic-Regression"><span class="nav-number">6.</span> <span class="nav-text">Kernel Logistic Regression</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Support-Vector-Regression"><span class="nav-number">7.</span> <span class="nav-text">Support Vector Regression</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Kernel-Ridge-Regression"><span class="nav-number">7.1.</span> <span class="nav-text">Kernel Ridge Regression</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tube-Regression"><span class="nav-number">7.2.</span> <span class="nav-text">Tube Regression</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Tube-versus-Squared-Regression"><span class="nav-number">7.2.1.</span> <span class="nav-text">Tube versus Squared Regression</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实战"><span class="nav-number">8.</span> <span class="nav-text">实战</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#sklearn-svm"><span class="nav-number">8.1.</span> <span class="nav-text">sklearn.svm</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#核函数"><span class="nav-number">8.1.1.</span> <span class="nav-text">核函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Classification"><span class="nav-number">8.1.2.</span> <span class="nav-text">Classification</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">9.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Conghuai Cai</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("gDGQAvMXvJB5uSIhpUvw90hy-gzGzoHsz", "36U43UE0rMrmve1e0J8NOBhA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
