<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="dl,ml,math," />





  <link rel="alternate" href="/atom.xml" title="蔡聪怀" type="application/atom+xml" />






<meta name="description" content="优化问题在很多地方都会出现，如机器学习、数据挖掘、统计学等。最简单的优化问题的形式如下： $$\begin{align} minimize\ \ f(x) \  with\ x\in R^d \ \end{align}$$ 其中  $x$是变量； $f$是目标函数$f:R^d\rightarrow R$；   通常假设$f$是连续可导的。  绝大部分的机器学习问题，最后都会转换为优化问题，例如：">
<meta name="keywords" content="dl,ml,math">
<meta property="og:type" content="article">
<meta property="og:title" content="Optimization Summary">
<meta property="og:url" content="http://conghuai.me/2018/04/18/Optimization-for-Machine-Learning/index.html">
<meta property="og:site_name" content="蔡聪怀">
<meta property="og:description" content="优化问题在很多地方都会出现，如机器学习、数据挖掘、统计学等。最简单的优化问题的形式如下： $$\begin{align} minimize\ \ f(x) \  with\ x\in R^d \ \end{align}$$ 其中  $x$是变量； $f$是目标函数$f:R^d\rightarrow R$；   通常假设$f$是连续可导的。  绝大部分的机器学习问题，最后都会转换为优化问题，例如：">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://p6sh0jwf6.bkt.clouddn.com/2018-04-18-090851.jpg">
<meta property="og:image" content="http://p6sh0jwf6.bkt.clouddn.com/2018-04-18-090842.jpg">
<meta property="og:image" content="http://p6sh0jwf6.bkt.clouddn.com/2018-04-18-090846.jpg">
<meta property="og:image" content="http://p6sh0jwf6.bkt.clouddn.com/2018-04-18-090845.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcgy1fqx25izb2bj31hc0zk4kl.jpg">
<meta property="og:image" content="http://p6sh0jwf6.bkt.clouddn.com/2018-04-18-090850.jpg">
<meta property="og:image" content="http://p6sh0jwf6.bkt.clouddn.com/2018-04-18-090848.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcgy1fqx25mlkrlj311e0a2dhn.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcgy1fqx25kj8a6j31220l0goc.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcgy1fqx25nhnl6j30v40j0tax.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcgy1fqx25lji6tj30ro07zjs4.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcgy1fqx25jnx2nj308005i0t0.jpg">
<meta property="og:updated_time" content="2018-05-02T08:07:37.747Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Optimization Summary">
<meta name="twitter:description" content="优化问题在很多地方都会出现，如机器学习、数据挖掘、统计学等。最简单的优化问题的形式如下： $$\begin{align} minimize\ \ f(x) \  with\ x\in R^d \ \end{align}$$ 其中  $x$是变量； $f$是目标函数$f:R^d\rightarrow R$；   通常假设$f$是连续可导的。  绝大部分的机器学习问题，最后都会转换为优化问题，例如：">
<meta name="twitter:image" content="http://p6sh0jwf6.bkt.clouddn.com/2018-04-18-090851.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://conghuai.me/2018/04/18/Optimization-for-Machine-Learning/"/>





  <title>Optimization Summary | 蔡聪怀</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蔡聪怀</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://conghuai.me/2018/04/18/Optimization-for-Machine-Learning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Conghuai Cai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蔡聪怀">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Optimization Summary</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-18T09:47:44+08:00">
                2018-04-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Deep-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Deep Learning</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Machine Learning</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/Optimization/" itemprop="url" rel="index">
                    <span itemprop="name">Optimization</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Deep-Learning/Optimization/" itemprop="url" rel="index">
                    <span itemprop="name">Optimization</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/04/18/Optimization-for-Machine-Learning/" class="leancloud_visitors" data-flag-title="Optimization Summary">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2,302 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  11 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>优化问题在很多地方都会出现，如机器学习、数据挖掘、统计学等。最简单的优化问题的形式如下：</p>
<p>$$\begin{align} minimize\ \ f(x) \  with\ x\in R^d \ \end{align}$$</p>
<p>其中</p>
<ul>
<li>$x$是变量；</li>
<li>$f$是目标函数$f:R^d\rightarrow R$；</li>
</ul>
<ul>
<li>通常假设$f$是连续可导的。</li>
</ul>
<p>绝大部分的机器学习问题，最后都会转换为优化问题，例如：</p>
<ul>
<li><strong>Soft Linear SVM</strong></li>
</ul>
<p>$$argmin_w \sum_{i=1}^n||w||^2+C\sum_{i=1}^n\varepsilon _i$$</p>
<p>$$s.t. 1-y_ix_i^Tw \leq \varepsilon _i,\varepsilon \geq 0$$</p>
<ul>
<li><strong>Maximum Likelihood</strong></li>
</ul>
<p>$$argmax_\theta \sum_{i=1}^n logp_\theta(x_i)$$</p>
<ul>
<li><strong>K-means</strong></li>
</ul>
<p>$$argmin_{u_1,u_2,…,u_k}J(\mu)=\sum_{j=1}^k\sum_{i\in C_j}||x_i-\mu_j||^2$$</p>
<p>在机器学习中，通常我们需要先定义并建立优化的目标函数，然后用一个时间上较优的算法去求解该优化问题。目前，主要的优化方法有：</p>
<ul>
<li>Gradient Descent</li>
<li>Stochastic Gradient Descent(SGD)</li>
<li>Coordinate Descent</li>
</ul>
<p>这些优化方法的提出，其历史如下：</p>
<ul>
<li>1847: Cauchy proposes gradient descent</li>
<li>1950s: Linear Programs, soon followed by non-linear, SGD</li>
<li>1980s: General optimization, convergence theory</li>
<li>2005-today: Large scale optimization, convergence of SGD</li>
</ul>
<p>Coordinate Descent例子如下：</p>
<p>$$Goal : Find\ x^*\in R\ minimizing\ f(x)\ \ (Example: d= 2) $$</p>
<p><strong>Idea</strong>：Update one coordinate at a time, while keeping others fixed.</p>
<p><img src="http://p6sh0jwf6.bkt.clouddn.com/2018-04-18-090851.jpg" alt="Screen Shot 2018-04-18 at 10.19.46"></p>
<h1 id="凸优化理论"><a href="#凸优化理论" class="headerlink" title="凸优化理论"></a>凸优化理论</h1><h2 id="Convex-Sets"><a href="#Convex-Sets" class="headerlink" title="Convex Sets"></a>Convex Sets</h2><blockquote>
<p>A set C is <strong>convex</strong> if the line segment between any two points of C lies in C, i.e., if for any x,y $\in$ C and any $\lambda $ with $0 \leq \lambda\leq 1$,we have</p>
<p>$$\lambda x+(1-\lambda)y \in C$$</p>
</blockquote>
<p><img src="http://p6sh0jwf6.bkt.clouddn.com/2018-04-18-090842.jpg" alt="Screen Shot 2018-04-18 at 10.24.07"></p>
<h2 id="Convex-Functions"><a href="#Convex-Functions" class="headerlink" title="Convex Functions"></a>Convex Functions</h2><blockquote>
<p>Definition</p>
<p>A function $f: R^d \rightarrow R$ is convex if (i) dom(f) is a convex set and (ii) for all $x,y \in dom(f)$,and $\lambda$ with $0\leq \lambda \leq 1$, we have </p>
<p>$$f(\lambda x+(1-\lambda)y)\leq \lambda f(x)+(1-\lambda)f(y)$$</p>
</blockquote>
<p><img src="http://p6sh0jwf6.bkt.clouddn.com/2018-04-18-090846.jpg" alt="Screen Shot 2018-04-18 at 10.53.05"></p>
<p>常见的凸函数有：</p>
<h3 id="Linear-affine-functions"><a href="#Linear-affine-functions" class="headerlink" title="Linear/affine functions"></a>Linear/affine functions</h3><p>$$f(x)=b^Tx+c$$</p>
<h3 id="Quadratic-functions"><a href="#Quadratic-functions" class="headerlink" title="Quadratic functions"></a>Quadratic functions</h3><p>$$f(x)=\frac{1}{2}x^TAx+b^Tx+c$$</p>
<h3 id="Norms-如l1、l2范数"><a href="#Norms-如l1、l2范数" class="headerlink" title="Norms(如l1、l2范数)"></a>Norms(如l1、l2范数)</h3><p>$$||\alpha x+(1-\alpha)y||\leq ||\alpha x||+||(1-\alpha)y||=\alpha ||x||+(1-\alpha)||y||$$</p>
<h3 id="Composition-with-an-affine-function-f-Ax-b"><a href="#Composition-with-an-affine-function-f-Ax-b" class="headerlink" title="Composition with an affine function $f(Ax+b)$"></a>Composition with an affine function $f(Ax+b)$</h3><p>$$f(A(\alpha x+(1-\alpha)y)+b) =f(\alpha (Ax+b)+(1-\alpha)(Ay+b))\leq \alpha f(Ax+b)+(1-\alpha)f(Ay+b)$$</p>
<h3 id="Log-sum-exp"><a href="#Log-sum-exp" class="headerlink" title="Log-sum-exp"></a>Log-sum-exp</h3><p>$$f(x) = log(\sum_{i=1}^nexp(x_i))$$</p>
<p>在机器学习中， 有哪些损失函数是凸函数呢？</p>
<p><img src="http://p6sh0jwf6.bkt.clouddn.com/2018-04-18-090845.jpg" alt="Screen Shot 2018-04-18 at 11.12.36"></p>
<h3 id="SVM-loss"><a href="#SVM-loss" class="headerlink" title="SVM loss"></a>SVM loss</h3><p>$$f(w) = [1-y_ix_i^Tw]_+$$</p>
<h3 id="Binary-logistic-loss"><a href="#Binary-logistic-loss" class="headerlink" title="Binary logistic loss"></a>Binary logistic loss</h3><p>$$f(w)=log(1+exp(-y_ix_i^Tw))$$</p>
<h2 id="Convex-Optimization"><a href="#Convex-Optimization" class="headerlink" title="Convex Optimization"></a>Convex Optimization</h2><blockquote>
<p>An optimization problem is convex if its objective is a convex function, the inequality constrints $f_j$ are convex, and the equality constraints $h_j$ are affine</p>
</blockquote>
<p>$$minimize_x f_0(x)\ (Convex function)$$</p>
<p>$$s.t. f_i(x) \leq 0\ (Convex\ sets)$$</p>
<p>$$h_j(x) = 0\ (Affine)$$</p>
<p>凸优化的性质在于具有全局最优解。</p>
<h1 id="Unconstrained-optimization"><a href="#Unconstrained-optimization" class="headerlink" title="Unconstrained optimization"></a>Unconstrained optimization</h1><p>对于无约束的优化问题，我们通过会采用梯度下降的方法来求解。</p>
<h2 id="Gradient-Descent"><a href="#Gradient-Descent" class="headerlink" title="Gradient Descent"></a>Gradient Descent</h2><p><img src="https://ws2.sinaimg.cn/large/006tKfTcgy1fqx25izb2bj31hc0zk4kl.jpg" alt="cost"></p>
<p>$$For\ t=1,…,T$$</p>
<p>$$x_{t+1}\leftarrow x_t-\eta \triangledown f(x_t)$$</p>
<p>其中，$\eta_t$称为学习率。</p>
<p><img src="http://p6sh0jwf6.bkt.clouddn.com/2018-04-18-090850.jpg" alt="Screen Shot 2018-04-18 at 16.45.00"></p>
<h3 id="Batch-gradient-descent"><a href="#Batch-gradient-descent" class="headerlink" title="Batch gradient descent"></a>Batch gradient descent</h3><p>在整个训练数据集上计算梯度，然后更新参数：</p>
<p>$$\theta=\theta-\eta\cdot \triangledown _\theta J(\theta)$$</p>
<p>因为在执行每次更新时，我们需要在整个数据集上计算所有的梯度，所以批梯度下降法的速度会很慢，同时，批梯度下降法无法处理超出内存容量限制的数据集。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">X = data_input</span><br><span class="line">Y = labels</span><br><span class="line">parameters = initialize_parameters(layers_dims)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, num_iterations):</span><br><span class="line">    <span class="comment"># Forward propagation</span></span><br><span class="line">    a, caches = forward_propagation(X, parameters)</span><br><span class="line">    <span class="comment"># Compute cost.</span></span><br><span class="line">    cost = compute_cost(a, Y)</span><br><span class="line">    <span class="comment"># Backward propagation.</span></span><br><span class="line">    grads = backward_propagation(a, caches, parameters)</span><br><span class="line">    <span class="comment"># Update parameters.</span></span><br><span class="line">    parameters = update_parameters(parameters, grads)</span><br></pre></td></tr></table></figure>
<p>对于凸误差函数，批梯度下降法能够保证收敛到全局最小值，对于非凸函数，则收敛到一个局部最小值。</p>
<h3 id="Stochastic-Gradient-Descent（SGD）"><a href="#Stochastic-Gradient-Descent（SGD）" class="headerlink" title="Stochastic Gradient Descent（SGD）"></a>Stochastic Gradient Descent（SGD）</h3><p>Batch gradient descent通过训练完所有样本的损失后，才更新参数，总共的更新参数的次数为模型迭代次数。相反，随机梯度下降法（stochastic gradient descent, SGD）根据每一条个训练样本$x^{(i)}$和标签$y^{(i)}$更新参数：</p>
<p>$$\theta = \theta-\eta\cdot \triangledown_\theta J(\theta;x^{(i)};y^{(i)}) $$</p>
<p>对于大数据集，因为批梯度下降法在每一个参数更新之前，会对相似的样本计算梯度，所以在计算过程中会有冗余。而SGD在每一次更新中只执行一次，从而消除了冗余。因而，通常SGD的运行速度更快，同时，可以用于在线学习。SGD以高方差频繁地更新，导致目标函数出现如图1所示的剧烈波动。</p>
<p><img src="http://p6sh0jwf6.bkt.clouddn.com/2018-04-18-090848.jpg" alt="20170410195019493"></p>
<p>与批梯度下降法的收敛会使得损失函数陷入局部最小相比，由于SGD的波动性，一方面，波动性使得SGD可以跳到新的和潜在更好的局部最优。另一方面，这使得最终收敛到特定最小值的过程变得复杂，因为SGD会一直持续波动。然而，已经证明当我们缓慢减小学习率，SGD与批梯度下降法具有相同的收敛行为，对于非凸优化和凸优化，可以分别收敛到局部最小值和全局最小值。与批梯度下降的代码相比，SGD的代码片段仅仅是在对训练样本的遍历和利用每一条样本计算梯度的过程中增加一层循环。注意，如6.1节中的解释，在每一次循环中，我们打乱训练样本。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">X = data_input</span><br><span class="line">Y = labels</span><br><span class="line">parameters = initialize_parameters(layers_dims)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, num_iterations):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">0</span>, m):</span><br><span class="line">        <span class="comment"># Forward propagation</span></span><br><span class="line">        a, caches = forward_propagation(X[:,j], parameters)</span><br><span class="line">        <span class="comment"># Compute cost</span></span><br><span class="line">        cost = compute_cost(a, Y[:,j])</span><br><span class="line">        <span class="comment"># Backward propagation</span></span><br><span class="line">        grads = backward_propagation(a, caches, parameters)</span><br><span class="line">        <span class="comment"># Update parameters.</span></span><br><span class="line">        parameters = update_parameters(parameters, grads)</span><br></pre></td></tr></table></figure>
<p>实现SGD需要三层循环：</p>
<ol>
<li>循环模型迭代次数</li>
<li>循环m个训练样本</li>
<li>循环神经网络中的每一层</li>
</ol>
<p><img src="https://ws4.sinaimg.cn/large/006tKfTcgy1fqx25mlkrlj311e0a2dhn.jpg" alt="kiank_sgd"></p>
<h3 id="Mini-Batch-Gradient-Descent"><a href="#Mini-Batch-Gradient-Descent" class="headerlink" title="Mini-Batch Gradient Descent"></a>Mini-Batch Gradient Descent</h3><p>Mini-Batch Gradient Descent方法介于Batch Gradient Descent和Stochastic Gradient Descent之间，每训练完一个Mini-Batch后就更新参数，Mini-Batch的大小通常取2的整数幂，如64，128，256，512。</p>
<p>$$\theta = \theta - \eta \cdot \nabla_\theta J( \theta; x^{(i:i+n)}; y^{(i:i+n)})$$</p>
<p>在用Mini-Batch Gradient Descent学习时，首先需要构造mini-batches训练集，分为如下两个步骤来构建：</p>
<h4 id="1-Shuffle"><a href="#1-Shuffle" class="headerlink" title="1. Shuffle"></a>1. Shuffle</h4><p>创建一个随机排序的训练数据，需要注意的是，$X​$和$Y​$以同样的方式被打乱。<img src="https://ws1.sinaimg.cn/large/006tKfTcgy1fqx25kj8a6j31220l0goc.jpg" alt="kiank_shuffle"></p>
<h4 id="2-Partition"><a href="#2-Partition" class="headerlink" title="2. Partition"></a>2. Partition</h4><p>第二步就是对随机打乱的训练数据集和测试数据集进行划分，这里需要注意的是，通常来说数据集是不能被整分的，最后一份mini-batch的样本通常来说比较小。</p>
<p><img src="https://ws2.sinaimg.cn/large/006tKfTcgy1fqx25nhnl6j30v40j0tax.jpg" alt="kiank_partition"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">random_mini_batches</span><span class="params">(X, Y, mini_batch_size = <span class="number">64</span>, seed = <span class="number">0</span>)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Creates a list of random minibatches from (X, Y)</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    Arguments:</span></span><br><span class="line"><span class="string">    X -- input data, of shape (input size, number of examples)</span></span><br><span class="line"><span class="string">    Y -- true "label" vector (1 for blue dot / 0 for red dot), of shape (1, number of examples)</span></span><br><span class="line"><span class="string">    mini_batch_size -- size of the mini-batches, integer</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    Returns:</span></span><br><span class="line"><span class="string">    mini_batches -- list of synchronous (mini_batch_X, mini_batch_Y)</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    </span><br><span class="line">    np.random.seed(seed)            <span class="comment"># To make your "random" minibatches the same as ours</span></span><br><span class="line">    m = X.shape[<span class="number">1</span>]                  <span class="comment"># number of training examples</span></span><br><span class="line">    mini_batches = []</span><br><span class="line">        </span><br><span class="line">    <span class="comment"># Step 1: Shuffle (X, Y)</span></span><br><span class="line">    permutation = list(np.random.permutation(m))</span><br><span class="line">    shuffled_X = X[:, permutation]</span><br><span class="line">    shuffled_Y = Y[:, permutation].reshape((<span class="number">1</span>,m))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Step 2: Partition (shuffled_X, shuffled_Y). Minus the end case.</span></span><br><span class="line">    num_complete_minibatches = math.floor(m/mini_batch_size) <span class="comment"># number of mini batches of size mini_batch_size in your partitionning</span></span><br><span class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> range(<span class="number">0</span>, num_complete_minibatches):</span><br><span class="line">        <span class="comment">### START CODE HERE ### (approx. 2 lines)</span></span><br><span class="line">        mini_batch_X = shuffled_X[:, k*mini_batch_size : (k+<span class="number">1</span>)*mini_batch_size]</span><br><span class="line">        mini_batch_Y = shuffled_Y[:, k*mini_batch_size : (k+<span class="number">1</span>)*mini_batch_size]</span><br><span class="line">        <span class="comment">### END CODE HERE ###</span></span><br><span class="line">        mini_batch = (mini_batch_X, mini_batch_Y)</span><br><span class="line">        mini_batches.append(mini_batch)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># Handling the end case (last mini-batch &lt; mini_batch_size)</span></span><br><span class="line">    <span class="keyword">if</span> m % mini_batch_size != <span class="number">0</span>:</span><br><span class="line">        <span class="comment">### START CODE HERE ### (approx. 2 lines)</span></span><br><span class="line">        mini_batch_X = shuffled_X[:, mini_batch_size*int(m/mini_batch_size):]</span><br><span class="line">        mini_batch_Y = shuffled_Y[:, mini_batch_size*int(m/mini_batch_size):]</span><br><span class="line">        <span class="comment">### END CODE HERE ###</span></span><br><span class="line">        mini_batch = (mini_batch_X, mini_batch_Y)</span><br><span class="line">        mini_batches.append(mini_batch)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> mini_batches</span><br></pre></td></tr></table></figure>
<p>算法如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(nb_epochs):</span><br><span class="line">  np.random.shuffle(data)</span><br><span class="line">  <span class="keyword">for</span> batch <span class="keyword">in</span> get_batches(data, batch_size=<span class="number">50</span>):</span><br><span class="line">    params_grad = evaluate_gradient(loss_function, batch, params)</span><br><span class="line">    params = params - learning_rate * params_grad</span><br></pre></td></tr></table></figure>
<h2 id="Gradient-descent-optimization-algorithms"><a href="#Gradient-descent-optimization-algorithms" class="headerlink" title="Gradient descent optimization algorithms"></a>Gradient descent optimization algorithms</h2><h3 id="Momentum"><a href="#Momentum" class="headerlink" title="Momentum"></a>Momentum</h3><p>有一种算法叫做动量（Momentum）或者叫动量梯度下降算法，它几乎总会比标准的梯度下降算法更快，其主要思想就是计算梯度的指数加权平均，然后使用这个梯度来更新权重。</p>
<p>$$\begin{align}\begin{split}v_t &amp;= \gamma v_{t-1} + \eta \nabla_\theta J( \theta) \  \theta &amp;= \theta - v_t\end{split}\end{align}$$</p>
<p>通常来说，参数$\gamma$设置为0.9。</p>
<h3 id="Nesterov-accelerated-gradient"><a href="#Nesterov-accelerated-gradient" class="headerlink" title="Nesterov accelerated gradient"></a>Nesterov accelerated gradient</h3><p>$$\begin{align}\begin{split}v_t &amp;= \gamma v_{t-1} + \eta \nabla_\theta J( \theta - \gamma v_{t-1} ) \  \theta &amp;= \theta - v_t\end{split}\end{align}$$</p>
<p><img src="https://ws1.sinaimg.cn/large/006tKfTcgy1fqx25lji6tj30ro07zjs4.jpg" alt="nesterov_update_vector"></p>
<h3 id="Adagrad"><a href="#Adagrad" class="headerlink" title="Adagrad"></a>Adagrad</h3><p>Adagrad是一种基于梯度的优化算法，它可以做到这一点：它将学习速率与参数相适应，对频繁参数进行较少的更新和较小的更新。</p>
<p>$$g_{t, i} = \nabla_\theta J( \theta_{t, i} )$$</p>
<p>SGD在步骤$t$更新每个参数$\theta_i$：</p>
<p>$$\theta_{t+1, i} = \theta_{t, i} - \eta \cdot g_{t, i}$$</p>
<p>Adagrad基于之前的梯度值修改通常的学习率$\eta$，</p>
<p>$$\theta_{t+1, i} = \theta_{t, i} - \dfrac{\eta}{\sqrt{G_{t, ii} + \epsilon}} \cdot g_{t, i}$$</p>
<h3 id="RMSprop"><a href="#RMSprop" class="headerlink" title="RMSprop"></a>RMSprop</h3><p>$$\begin{align}\begin{split}E[g^2]<em>t &amp;= 0.9 E[g^2]</em>{t-1} + 0.1 g^2_t \  \theta_{t+1} &amp;= \theta_{t} - \dfrac{\eta}{\sqrt{E[g^2]<em>t + \epsilon}} g</em>{t}\end{split}\end{align}$$</p>
<h3 id="Adam"><a href="#Adam" class="headerlink" title="Adam"></a>Adam</h3><p>Adam是一种非常有效的优化算法，它结合了RMSProp和Momentum的有点。</p>
<p><strong>How does Adam work?</strong></p>
<ol>
<li>It calculates an exponentially weighted average of past gradients, and stores it in variables $v$ (before bias correction) and $v^{corrected}$ (with bias correction). </li>
<li>It calculates an exponentially weighted average of the squares of the past gradients, and  stores it in variables $s$ (before bias correction) and $s^{corrected}$ (with bias correction). </li>
<li>It updates parameters in a direction based on combining information from “1” and “2”.</li>
</ol>
<p>The update rule is, for $l = 1, …, L$: </p>
<p><img src="https://ws2.sinaimg.cn/large/006tKfTcgy1fqx25jnx2nj308005i0t0.jpg" alt="Screen Shot 2018-05-02 at 16.06.29"></p>
<p>where:</p>
<ul>
<li>t counts the number of steps taken of Adam </li>
<li>L is the number of layers</li>
<li>$\beta_1$ and $\beta_2$ are hyperparameters that control the two exponentially weighted averages. </li>
<li>$\alpha$ is the learning rate</li>
<li>$\varepsilon$ is a very small number to avoid dividing by zero</li>
</ul>
<p>As usual, we will store all parameters in the <code>parameters</code> dictionary </p>
<h2 id="Newton’s-method"><a href="#Newton’s-method" class="headerlink" title="Newton’s method"></a>Newton’s method</h2><h1 id="Constrained-optimization"><a href="#Constrained-optimization" class="headerlink" title="Constrained optimization"></a>Constrained optimization</h1><h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>[1]. coursera deeplearning.ai</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/dl/" rel="tag"># dl</a>
          
            <a href="/tags/ml/" rel="tag"># ml</a>
          
            <a href="/tags/math/" rel="tag"># math</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/16/Maximum-Entropy-Model/" rel="next" title="Maximum Entropy Model">
                <i class="fa fa-chevron-left"></i> Maximum Entropy Model
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/18/Expectation-Maximization/" rel="prev" title="Expectation Maximization">
                Expectation Maximization <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Conghuai Cai" />
            
              <p class="site-author-name" itemprop="name">Conghuai Cai</p>
              <p class="site-description motion-element" itemprop="description">Algorithm/Machine Learning/Deep Learning/NLP</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/conghuaicai" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:caiconghuai@gmail.com" target="_blank" title="Email">
                      
                        <i class="fa fa-fw fa-envelope"></i>Email</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/6383237207/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/caiconghuai" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#凸优化理论"><span class="nav-number">1.</span> <span class="nav-text">凸优化理论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Convex-Sets"><span class="nav-number">1.1.</span> <span class="nav-text">Convex Sets</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Convex-Functions"><span class="nav-number">1.2.</span> <span class="nav-text">Convex Functions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Linear-affine-functions"><span class="nav-number">1.2.1.</span> <span class="nav-text">Linear/affine functions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Quadratic-functions"><span class="nav-number">1.2.2.</span> <span class="nav-text">Quadratic functions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Norms-如l1、l2范数"><span class="nav-number">1.2.3.</span> <span class="nav-text">Norms(如l1、l2范数)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Composition-with-an-affine-function-f-Ax-b"><span class="nav-number">1.2.4.</span> <span class="nav-text">Composition with an affine function $f(Ax+b)$</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Log-sum-exp"><span class="nav-number">1.2.5.</span> <span class="nav-text">Log-sum-exp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SVM-loss"><span class="nav-number">1.2.6.</span> <span class="nav-text">SVM loss</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Binary-logistic-loss"><span class="nav-number">1.2.7.</span> <span class="nav-text">Binary logistic loss</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Convex-Optimization"><span class="nav-number">1.3.</span> <span class="nav-text">Convex Optimization</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Unconstrained-optimization"><span class="nav-number">2.</span> <span class="nav-text">Unconstrained optimization</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Gradient-Descent"><span class="nav-number">2.1.</span> <span class="nav-text">Gradient Descent</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Batch-gradient-descent"><span class="nav-number">2.1.1.</span> <span class="nav-text">Batch gradient descent</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Stochastic-Gradient-Descent（SGD）"><span class="nav-number">2.1.2.</span> <span class="nav-text">Stochastic Gradient Descent（SGD）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mini-Batch-Gradient-Descent"><span class="nav-number">2.1.3.</span> <span class="nav-text">Mini-Batch Gradient Descent</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Shuffle"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">1. Shuffle</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Partition"><span class="nav-number">2.1.3.2.</span> <span class="nav-text">2. Partition</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gradient-descent-optimization-algorithms"><span class="nav-number">2.2.</span> <span class="nav-text">Gradient descent optimization algorithms</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Momentum"><span class="nav-number">2.2.1.</span> <span class="nav-text">Momentum</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nesterov-accelerated-gradient"><span class="nav-number">2.2.2.</span> <span class="nav-text">Nesterov accelerated gradient</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Adagrad"><span class="nav-number">2.2.3.</span> <span class="nav-text">Adagrad</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RMSprop"><span class="nav-number">2.2.4.</span> <span class="nav-text">RMSprop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Adam"><span class="nav-number">2.2.5.</span> <span class="nav-text">Adam</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Newton’s-method"><span class="nav-number">2.3.</span> <span class="nav-text">Newton’s method</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Constrained-optimization"><span class="nav-number">3.</span> <span class="nav-text">Constrained optimization</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Conghuai Cai</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("gDGQAvMXvJB5uSIhpUvw90hy-gzGzoHsz", "36U43UE0rMrmve1e0J8NOBhA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
